{%- if craft.request.getParam('thm') | length -%}
    {%- set pageTheme = "_t-" ~ craft.request.getParam('thm') -%}
{%- endif -%}
{%- if pageTheme | length == 0 -%}
    {%- if siteUrl == "https://ballyards.org/" -%}
        {%- set pageTheme = "_t-ballyards" -%}
    {%- elseif siteUrl == "https://grace-community.church/" -%}
        {%- set pageTheme = "_t-church" -%}
    {%- elseif siteUrl == "https://tinhouse.coffee/" -%}
        {%- set pageTheme = "_t-tinhouse" -%}
    {%- else -%}
        {%- set pageTheme = "_t-default" -%}
    {%- endif -%}
{%- endif -%}
{%- extends pageTheme -%}
{%- set title = "Search" -%}

{% block content %}

    <article>
        <div class="c-hero +content -fill-shade">
            <div class="o-block c-hero__content">
                <div>
                    <header>

                        {% set query = craft.request.getParam('q') %}
                        {% set tag = craft.request.getParam('t') %}
                        {% set entries = craft.entries.search(query).section('not redirects').order('score') %}
                        <form id="site-search-page" name="site-search-page" class="p-site-search" action="{{ url('search/results') }}">
                            <svg aria-hidden="true" class="c-svgicon c-svgicon--search">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-search"></use>
                            </svg>
                            <label for="siteSearch2">Search the site</label>
                            <input id="siteSearch2" type="search" name="q" placeholder="Search again" value="{{ query }}" autofocus>
                        </form>
                        {% if entries|length > 0 %}

                            {% if entries|length + categories|length == 1 %}
                                <p class="-caption">{{ entries|length }}
                                    result</p>
                            {% elseif entries|length + categories|length > 1 %}
                                <p class="-caption">{{ entries|length }}
                                    results</p>
                            {% endif %}

                        {% else %}

                            <p class="-caption">Your search for “{{ query }}” didn’t return any results</p>

                        {% endif %}
                    </header>
                </div>
            </div>
        </div>
    </article>
    <div class="o-block c-support +full +anchor-top +tight-x">
    {% set noPages = entries|length + categories|length %}
    {% if noPages > 0 %}
        {% if noPages == 1 %}
            {% set indexClass = "index-article" %}
        {% else %}
            {% set indexClass = "index" %}
        {% endif %}

            <div class="c-support__body +u-4">
                {%- set articleItemImg = 1 -%}
                {% paginate entries.limit(18) as entriesOnPage %}
                <ul class="c-support-list +matrix">
                    {% for entry in entriesOnPage %}
                        {% if entry.redirect | length %}
                        {% else %}
                            <li>
                                {% include "_includes/support/items/_preview" %}
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
                {% include "_includes/insert/_pagination-query" %}
            </div>

    {% endif %}
    </div>
{% endblock %}
