{#
 # 403 template
 # ------------
 #
 # This template is loaded whenever Craft cannot figure out how to
 # respond to an incoming request. No setup is involved to get your
 # 404 page working; you just need to call it 404.html and put it
 # at the root of your craft/templates/ folder.
 #
 # You can also create 400.html, 403.html, 500.html, and 503.html
 # templates if you’d like. If Craft can’t find an error template
 # to match the error code, it will just use the one in
 # craft/app/templates/ instead.
 #
 # See this page for more details on how Craft routes requests:
 # http://buildwithcraft.com/docs/routing
 #}

{%- if pageTheme | length == 0 -%}
    {%- if siteUrl == "https://ballyards.org/" -%}
        {%- set pageTheme = "_t-ballyards" -%}
    {%- elseif siteUrl == "https://grace-community.church/" -%}
        {%- set pageTheme = "_t-church" -%}
    {%- elseif siteUrl == "https://tinhouse.coffee/" -%}
        {%- set pageTheme = "_t-tinhouse" -%}
    {%- else -%}
        {%- set pageTheme = "_t-default" -%}
    {%- endif -%}
{%- endif -%}
{%- extends pageTheme -%}
{% set title = "403" %}

{% block content %}
    <div class="c-article">
        <article>
            <div class="c-hero -fill-shade +full">
                <div class="o-block c-hero__content">
                <header>
                        <h1>403</h1>
                        <p>You don't have the credentials to access this page.</p>
                        <p style="font-weight: normal;">If you think you should be able to, <a href="/contact">contact us</a>.</p>
                    </header>
                    <form class="p-site-search" action="{{ url('search/results') }}">
                        <svg class="c-svgicon c-svgicon--search">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-search"></use>
                        </svg>
                        <input type="search" name="q" placeholder="Search again" autofocus>
                    </form>
                </div>
            </div>
        </article>
    </div>

{% endblock %}
