{#
# Entry template
# -------------------
#
# When this template is loaded, it will already have an ‘entry’
# variable, set to the requested News entry.
#
# See this page for more details on how Craft routes requests:
# http://buildwithcraft.com/docs/routing
#}

{%- if category.title -%}
    {%- set title = 'Category: ' ~ category.title -%}
{%- endif %}
{%- set pageTheme = (category.theme.value != '_t-default' ? category.theme.value) -%}
{%- if pageTheme | length == 0 -%}
    {%- if siteUrl == "https://ballyards.org/" -%}
        {%- set pageTheme = "_t-ballyards" -%}
    {%- elseif siteUrl == "https://grace-community.church/" -%}
        {%- set pageTheme = "_t-church" -%}
    {%- elseif siteUrl == "https://tinhouse.coffee/" -%}
        {%- set pageTheme = "_t-tinhouse" -%}
    {%- else -%}
        {%- set pageTheme = "_t-default" -%}
    {%- endif -%}
{%- endif -%}

{% extends pageTheme %}

{% block content %}
{% set thumb = 'yes' %}
<div class="c-article{{articleClass}}">
<article>
    {% block article %}


    {% block articleMain %}
    {% if category.posterColor != "none" %}
    {%- import "_macros/_color-switch" as colorswitch -%}
    {% set posterColor = ' -fill' ~ colorswitch._colorswitch(category.posterColor) %}
    {% else %}
    {% set posterColor = ' -fill-shade' %}
    {% endif %}
    <div class="c-hero{{posterColor}} +content">

                {% block articleHeader %}

                <header class="o-block c-hero__content">
                    <span class="c-hero__breadcrumb">
                        {{ category.group }}
                        {% if category.parent | length %}
                        <svg class="c-svgicon c-svgicon--navright" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-navright"></use></svg>
                        <a href="{{ category.parent.url}}" class="simple-link">{{ category.parent }}</a>
                        {% endif %}
                    </span>
                    <h1 class="c-hero__title +nav">
                        {% if category.prevSibling | length %}
                        <a class="-noprint" href="{{ category.prevSibling.url }}" title="{{ category.prevSibling.title }}" aria-label="{{ category.prevSibling.title }}"><svg class="c-svgicon c-svgicon--navleft" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-navleft"></use></svg></a>
                        {% else %}
                        <span class="-noprint -vs-hidden"><svg class="c-svgicon c-svgicon--navleft" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-navleft"></use></svg></span>
                        {% endif %}
                        <span>{{ category.title | smartypants }}</span>
                        {% if category.nextSibling | length %}
                        <a class="-noprint" href="{{ category.nextSibling.url }}" title="{{ category.nextSibling.title }}" aria-label="{{ category.nextSibling.title }}"><svg class="c-svgicon c-svgicon--navright" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-navright"></use></svg></a>
                        {% else %}
                        <span class="-noprint -vs-hidden"><svg class="c-svgicon c-svgicon--navright" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ symbolUrl }}symbol-defs.svg#icon-navright"></use></svg></span>
                        {% endif %}
                    </h1>
                </header>

                {% endblock %}

                {% block articleBody %}
                {% if category.brief | length %}
                    <div class="c-article">
                        <div class="c-Article-main-part -tc">{{ category.brief | typogrify }}</div>
                     </div>
                {% endif %}
                {% endblock %}

    </div>

    {% set categories = craft.categories.descendantOf(category.id).descendantDist(1) %}
    {% if categories | length %}
    <div class="o-block c-support +top-border -fill-shade">
        <div class="c-support__body +u-4">
            <ul class="c-support-list +blocks c-anchor-list">
                {% nav category in categories %}
                <li>
                    {% include "_includes/support/items/_anchor-cat" %}
                </li>
                {% endnav %}
            </ul>
        </div>
    </div>
    {% endif %}

    {% set entries = craft.entries.relatedTo(category.id) %}
    {% paginate craft.entries.relatedTo(category.id).order('title').limit(16) as entriesOnPage %}
    <div class="o-block c-support">
        <div class="c-support__body">
            <ul class="c-support-list +blocks c-card-list +gutters">
                {% for entry in entriesOnPage  %}
                <li>
                    {% include "_includes/support/items/_card-dbl" %}
                </li>
                {% endfor %}
            </ul>
            {% include "_includes/insert/_pagination" %}
        </div>
    </div>
    {% endblock %}
    {% endblock %}
</article>
</div>

{% endblock %}