{%- set assetUrl = "https://dropinn.net/" -%}
{% if entry.theme.value == "_t-church" %}
  {% set pageGlobals = churchGlobals %}
  {% set brandFolder = "church" %}
  {% set svg %}
    {%- include "svg/_church" -%}
  {% endset %}
  {% set fontLink %}
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500,700" rel="stylesheet">
  {% endset %}
  {% set fontFamily %}'Work Sans', sans-serif{% endset %}
  {% set textColor = "#eee" %}
  {% set fillColor = "#63a2a3" %}
  {% set headingWeight = "normal" %}

{% elseif entry.theme.value == "_t-tinhouse" %}
  {% set pageGlobals = tinGlobals %}
  {% set brandFolder = "tinhouse" %}
  {% set svg %}
    {%- include "svg/_tinhouse" -%}
  {% endset %}
  {% set fontLink %}
    <link rel="stylesheet" href="https://fontlibrary.org/face/cmu-typewriter"/>
  {% endset %}
  {% set fontFamily %}'CMUTypewriterTextRegular', sans-serif{% endset %}
  {% set boldFontFamily %}'CMUTypewriterTextBold', sans-serif{% endset %}
  {% set italicFontFamily %}'CMUTypewriterTextItalic', sans-serif{% endset %}
  {% set textColor = "#fff" %}
  {% set fillColor = "#323137" %}
  {% set headingWeight = "normal" %}
  {% set headingFontFamily = boldFontFamily %}

{% elseif entry.theme.value == "_t-ballyards" %}
  {% set pageGlobals = ballyardsGlobals %}
  {% set brandFolder = "ballyards" %}
  {% set svg %}
    {%- include "svg/_ballyards" -%}
  {% endset %}
  {% set fontFace %}
    @font-face{font-display:swap;font-family:"Infini Custom";font-style:normal;font-weight:normal;src:url("/fonts/infini/Regular/infini-romain.woff") format("woff"),url("/fonts/infini/Regular/infini-romain.ttf") format("truetype")}
    @font-face{font-display:swap;font-family:"Infini Custom";font-style:italic;font-weight:normal;src:url("/fonts/infini/Italic/infini-italique.woff") format("woff"),url("/fonts/infini/Italic/infini-italique.ttf") format("truetype")}
    @font-face{font-display:swap;font-family:"Infini Custom";font-style:normal;font-weight:bold;src:url("/fonts/infini/Bold/infini-gras.woff") format("woff"),url("/fonts/infini/Bold/infini-gras.ttf") format("truetype")}
  {% endset %}
  {% set fontLink %}
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  {% endset %}
  {% set fontFamily %}'Infini Custom', sans-serif{% endset %}
  {% set textColor = "#fff" %}
  {% set fillColor = "#465c6d" %}
  {% set headingWeight = "normal" %}

{% else %}
  {% set pageGlobals = globals %}
  {% set brandFolder = "dropinn" %}
  {% set svg %}
    {%- include "svg/_dropinn" -%}
  {% endset %}
  {% set fontFace %}
    @font-face{font-display:swap;font-family:"Metro Nova Pro Custom";font-style:normal;font-weight:normal;src:url("/fonts/metro/Regular/MetroNovaPro-Regular.woff") format("woff"),url("/fonts/metro/Regular/MetroNovaPro-Regular.ttf") format("truetype")}
    @font-face{font-display:swap;font-family:"Metro Nova Pro Custom";font-style:italic;font-weight:normal;src:url("/fonts/metro/Italic/MetroNovaPro-Italic.woff") format("woff"),url("/fonts/metro/Italic/MetroNovaPro-Italic.ttf") format("truetype")}
    @font-face{font-display:swap;font-family:"Metro Nova Pro Custom";font-style:normal;font-weight:bold;src:url("/fonts/metro/Bold/MetroNovaPro-Bold.woff") format("woff"),url("/fonts/metro/Bold/MetroNovaPro-Bold.ttf") format("truetype")}
    @font-face{font-display:swap;font-family:"Metro Nova Pro Custom";font-style:italic;font-weight:bold;src:url("/fonts/metro/BoldItalic/MetroNovaPro-BoldItalic.woff") format("woff"),url("/fonts/metro/BoldItalic/MetroNovaPro-BoldItalic.ttf") format("truetype")}
  {% endset %}
  {% set fontLink %}
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  {% endset %}
  {% set fontFamily %}'Metro Nova Pro Custom', sans-serif{% endset %}
  {% set textColor = "#fff" %}
  {% set fillColor = "#9c243e" %}
  {% set headingWeight = "bold" %}
{% endif %}
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>{{entry.title}}</title>
  <link rel="canonical" href="{{ entry.url }}">
  {% block favicons %}
    {% include "_includes/_favicons" %}
  {% endblock %}
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video"
          src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story"
          src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
  {{ fontLink }}
  <style amp-custom>
    {{ fontFace }}
    amp-story {
      font-family: {{ fontFamily }};
      color: {{ textColor }};
    }
    amp-story-page {
      background-color: {{ fillColor }};
    }
    h1 {
      font-size: 2.875em;
      font-weight: {{ headingWeight }};
      line-height: 1.174;
      {%- if headingFontFamily | length -%}
      font-family: {{ headingFontFamily }};
      {%- endif -%}
    }
    p, ul, ol {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: {{ textColor }};
    }
    q {
      font-weight: lighter;
      font-size: 1.1em;
    }
    {%- if boldFontFamily | length -%}
    b, strong {
      font-family: {{ boldFontFamily }};
    }
    {%- endif -%}
    {%- if italicFontFamily | length -%}
    i, em {
      font-family: {{ italicFontFamily }};
    }
    {%- endif -%}
    amp-story-grid-layer.bottom {
      align-content:end;
    }
    amp-story-grid-layer.noedge {
      padding: 0px;
    }
    amp-story-grid-layer.center-text {
      align-content: center;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }
    .overlay {
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
    }
    .banner-text {
      text-align: center;
      background-color: {{ fillColor }};
      line-height: 2em;
    }
  </style>
</head>
<body>
<!-- Cover page -->
<amp-story standalone bookend-config-src="{{ assetUrl }}bookend{{ brandFolder }}.json">
  {% block content %}
    {# brings in the content from the _entryamp.html content block #}
  {% endblock %}
</amp-story>
</body>
</html>