{% if entry.theme.value == "_t-church" %}
  {% set pageGlobals = churchGlobals %}
  {% set publisher = "Grace Community Church" %}
  {% set publisherUrl = "https://grace-community.church/" %}
  {% set brandFolder = "church" %}
  {% set brandName = "Grace Community Church" %}
  {% set logoWidth = "60" %}
  {% set bgColor = "#f7f7f7" %}
  {% set textColor = "#545150" %}
  {% set brandColor = "#5eacb3" %}
  {% set navColor = "#4fa1a8" %}
  {% set linkColor = "#5eacb3" %}
  {% set defaultImage = 'https://dropinn.net/brand/dropinn/logo-placeholder.png' %}
  {% set svg %}
    {%- include "svg/_church" -%}
  {% endset %}
{% elseif entry.theme.value == "_t-tinhouse" %}
  {% set pageGlobals = tinGlobals %}
  {% set publisher = "Tin House Coffee" %}
  {% set publisherUrl = "https://tinhouse.coffee/" %}
  {% set brandFolder = "tinhouse" %}
  {% set logoWidth = "68" %}
  {% set bgColor = "#fffffff" %}
  {% set textColor = "#6c6b72" %}
  {% set brandColor = "#323137" %}
  {% set navColor = "#323137" %}
  {% set linkColor = "#323137" %}
  {% set defaultImage = 'https://dropinn.net/brand/dropinn/logo-placeholder.png' %}
  {% set svg %}
    {%- include "svg/_tinhouse" -%}
  {% endset %}
{% elseif entry.theme.value == "_t-ballyards" %}
  {% set pageGlobals = ballyardsGlobals %}
  {% set publisher = "Ballyards Castle" %}
  {% set publisherUrl = "https://ballyards.org/" %}
  {% set brandFolder = "ballyards" %}
  {% set logoWidth = "60" %}
  {% set bgColor = "#f6f6f6" %}
  {% set textColor = "#423e3c" %}
  {% set brandName = "Ballyards Castle" %}
  {% set brandColor = "#465c6d" %}
  {% set navColor = "#3c4f5d" %}
  {% set linkColor = "#cf8b5d" %}
  {% set defaultImage = 'https://dropinn.net/brand/dropinn/logo-placeholder.png' %}
  {% set svg %}
    {%- include "svg/_ballyards" -%}
  {% endset %}
{% else %}
  {% set pageGlobals = globals %}
  {% set publisher = "Drop Inn" %}
  {% set publisherUrl = "http://dropinn.net/" %}
  {% set brandFolder = "dropinn" %}
  {% set logoWidth = "283" %}
  {% set bgColor = "#ffffff" %}
  {% set textColor = "#555f63" %}
  {% set brandColor = "#9c243e" %}
  {% set navColor = "#871f36" %}
  {% set linkColor = "#9c243e" %}
  {% set defaultImage = 'https://dropinn.net/brand/dropinn/logo-placeholder.png' %}
  {% set svg %}
    {%- include "svg/_dropinn" -%}
  {% endset %}
{% endif %}
  {% set publisherImage = entry.leadImage.first() %}
  {% if entry.authors | length %}
    {% set authorParts = entry.authors | split("|") %}
    {% set authorName = authorParts[0] %}
  {% else %}
    {% set authorName = entry.author.firstName ~ " " ~ entry.author.lastName %}
  {% endif %}
  {% if entry.brief | length %}
    {% set description = entry.brief | striptags | slice(0,155) %}
  {% else %}
    {% set description = pageGlobals.siteDescription %}
  {% endif %}



{# _layoutamp.html #}
<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>{{entry.title}}</title>
  <meta content="{{ entry.title }}" property="og:title" name="twitter:title">
  <link rel="canonical" href="{{entry.url}}" />

  {% if pageGlobals.brandUrl | length %}
    {% if urlParts[1] %}
      {% set fbPublisher = urlParts[1] %}
      <meta content="{{ fbPublisher }}" property="article:publisher">
    {% endif %}
    {% if urlParts[2] %}
      {% set twPublisher = urlParts[2] %}
      <meta content="{{ twPublisher }}" name="twitter:site">
    {% endif %}
  {% endif %}

  {% block favicons %}
    {% include "_includes/_favicons" %}
  {% endblock %}
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  {% block metas %}
  {% endblock %}
  <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://dropinn.net/news"
              },
            "headline": "{{ entry.title }}",
            {% if publisherImage | length %}
            "image": {
              "@type": "ImageObject",
              "url": "{{ publisherImage.getUrl('article') }}",
              "height": {{ publisherImage.getHeight('article') }},
              "width": {{ publisherImage.getWidth('article') }}
            },{% else %}
            "image": {
              "@type": "ImageObject",
              "url": "{{ defaultImage }}",
              "height": "630",
              "width": "1200"
            },
            {% endif %}
            "datePublished": "{{ entry.dateCreated.iso8601() }}",
            "dateModified": "{{ entry.dateUpdated.iso8601() }}",
            "author": {
              "@type": "Person",
              "name": "{{ authorName }}"
            },
            "publisher": {
              "@type": "Organization",
              "name": "{{ publisher }}",
              "logo": {
                "@type": "ImageObject",
                "url": "https://dropinn.net/brand/{{ brandFolder }}/publisher-logo.png",
                "width": {{ logoWidth }},
                "height": 60
              }
            },
            "description": "{{ description }}"
          }
        </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      background-color: {{ bgColor }};
      color: {{ textColor }};
      font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans",
      "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.4;
    }
    .Page {
      margin:0 auto;
      max-width:600px;
    }
    .Band {
      padding:16px;
    }
    .Band ul:last-child,
    .Band ol:last-child,
    .Band p:last-child,
    .Band h2:last-child,
    .Band h3:last-child,
    .Band h4:last-child {
      margin-bottom:0;
    }
    .Band.Heading {
      padding-bottom:0;
    }
    .Band.Intro {
      background-color: rgba(0, 0, 0, 0.04);
      font-weight: bold;
    }
    .Masthead {
      background: {{ brandColor }};
      text-align:center;
    }
    .Masthead span {
      font-size: 16px;
      margin-left: 16px;
    }
    .Masthead a {
      color: {{ bgColor }};
      font-size:0;
      line-height: 1;
      display: flex;
      padding:12px 16px;
      align-items: center;
    }
    .Masthead svg {
      height: 24px;
      margin: 0;
      width: auto;
    }
    .Masthead img {
      height: 24px;
      margin: 0 auto;
      width: auto;
    }
    .Nav {
      background: {{ navColor }};
      text-align:start;
      max-width: 100%;
      overflow: auto;
      padding: 0 8px;
    }
    .Nav-inner {
      display: inline-flex;
      max-width: 100%;
      overflow: auto;
    }
    .Nav a {
      color: {{ bgColor }};
      line-height: 36px;
      font-size: 12px;
      padding: 0 8px;
    }
    .Header {
      padding:16px 16px 8px 16px;
    }
    a {
      color: {{ linkColor }};
      text-decoration:none;
    }
    figure {
      margin:0;
    }
    figcaption {
      font-size:0.9em;
      margin-top:8px;
      opacity:0.6;
      padding:8px 16px;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol {
      margin-top:0;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol {
      margin-bottom:1em;
    }
    h1, h2, h3 {
      line-height: 1.2;
    }
    h1 {
      font-size:2em;
    }
    h2 {
      font-size:1.6em;
    }
    h3, h4, h5, h6 {
      font-size:1em;
    }
    header h1 {
      font-size:2em;
      margin:0 0 8px 0;
    }
    header p {
      font-weight:bold;
      margin:0;
    }
    footer {
      padding:8px 16px 16px 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      font-size: 0.9em;
      opacity:0.6;
    }
    footer p {
      margin:0;
    }
    address {
      font-style:normal;
    }
    .PageFooter {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      padding-top:16px;
      padding-bottom:16px;
      text-align:center;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
  <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
</head>
<body>
<div class="Masthead">
  <a href="{{ publisherUrl }}" title="{{ publisher }}" id="brand">
    {{ svg }}
    {%- if brandName | length -%}
    <span>{{ brandName }}</span>
    {%- endif -%}
  </a>
</div>
<div class="Nav">
  <div class="Nav-inner">
  {% set pages = craft.entries.section('navigation').level('1').navigationType('primary') %}

    {% nav page in pages %}
      {# Check for entry type / get related entry #}
      {%- if page.externalRedirect | length -%}
        {%- set link = page.externalRedirect -%}
      {%- else -%}
        {%- set firstLink = page.redirect.first() -%}
        {%- set link = firstLink.url -%}
      {%- endif -%}
      <a href="{{ link }}" class="c-nav__item"{{ target }}>{{ page.title }}</a>

    {% endnav %}
  </div>
</div>
<div class="Page">
{% block content %}
  {# brings in the content from the _amp.html content block #}
{% endblock %}
  <div class="Container PageFooter">
    <b><a href="{{ publisherUrl }}">{{ publisher }}</a></b>
  </div>
</div>
<amp-analytics type="googleanalytics">
  <script type="application/json">
    {
      "vars": {
        "account": "UA-62942325-1"
      },
      "triggers": {
        "defaultPageview": {
          "on": "visible",
          "request": "pageview",
          "vars": {
            "title": "Name of the Article"
          }
        }
      }
    }
  </script>
</amp-analytics>
</body>
</html>