{% extends "_layout" %}
{% set pageGlobals = ballyardsGlobals %}
{% set nav = craft.amNav.getNavRaw("ballyards") %}
{% set navGlobal = craft.amNav.getNavRaw("ballyardsGlobal") %}
{% set defaultOGImage = assetUrl ~ 'brand/ballyards/logo.png' %}

{% set nonCriticalCss = '' %}

{% block cartnav %}
{% endblock %}

{% block userNav %}
{% if currentUser %}
<h2>Welcome, {{ currentUser.friendlyName }}</h2>
{% endif %}
<ol class="c-nav--bar">
    {% if currentUser.can('accessCp') %}
        <li><a href="{{ cpUrl() }}" target="_blank" class="c-nav__item" title="User">Control Panel</a></li>
    {% endif %}
    {% if currentUser %}
        <li><a href="{{ logoutUrl }}" class="c-nav__item" title="User">Sign out</a></li>
    {% endif %}
</ol>
{% endblock %}

{% block foxycart %}{% endblock %}