<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/css/icons.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-shoppingcart" viewBox="0 0 32 32">
            <title>shoppingcart</title>
            <path d="M14.667 28c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667z"></path>
            <path d="M29.333 28c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667z"></path>
            <path d="M12.8 22.667c-1.867 0-3.467-1.333-3.867-3.2l-2.267-11.2c0 0 0-0.133 0-0.133l-1.067-5.467h-4.267c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h5.333c0.667 0 1.2 0.4 1.333 1.067l1.067 5.6h21.6c0.4 0 0.8 0.133 1.067 0.533 0.267 0.267 0.267 0.667 0.267 1.067l-2.133 11.2c-0.4 1.867-2.133 3.2-4 3.2h-13.067c0.133 0 0 0 0 0zM9.6 9.333l1.867 9.6c0.133 0.667 0.667 1.067 1.333 1.067h12.933c0.667 0 1.2-0.4 1.333-1.067l2-9.6h-19.467z"></path>
        </symbol>
        <symbol id="icon-alert" viewBox="0 0 32 32">
            <title>alert</title>
            <path d="M4.174 30.052c-0.696 0-1.391-0.139-2.087-0.557-1.948-1.113-2.643-3.757-1.53-5.704l11.826-19.757c0.278-0.557 0.835-1.113 1.391-1.391 0.974-0.557 2.087-0.696 3.2-0.417s1.948 0.974 2.643 1.948l11.687 19.617c0.417 0.696 0.557 1.391 0.557 2.087 0 1.113-0.417 2.226-1.252 2.922-0.696 0.835-1.67 1.252-2.783 1.252h-23.652zM14.748 5.565l-11.687 19.617c-0.417 0.696-0.139 1.53 0.557 1.948 0.139 0.139 0.417 0.139 0.557 0.139h23.513c0.417 0 0.696-0.139 0.974-0.417s0.417-0.557 0.417-0.974c0-0.278 0-0.417-0.139-0.696l-11.687-19.617c-0.417-0.696-1.252-0.835-1.948-0.557-0.278 0.139-0.417 0.278-0.557 0.557z"></path>
            <path d="M16 18.922c-0.835 0-1.391-0.557-1.391-1.391v-5.565c0-0.835 0.557-1.391 1.391-1.391s1.391 0.557 1.391 1.391v5.565c0 0.835-0.557 1.391-1.391 1.391z"></path>
            <path d="M16 24.487c-0.417 0-0.696-0.139-0.974-0.417s-0.417-0.557-0.417-0.974c0-0.139 0-0.417 0.139-0.557s0.139-0.278 0.278-0.417c0.557-0.557 1.391-0.557 1.948 0 0.139 0.139 0.278 0.278 0.278 0.417s0.139 0.278 0.139 0.557 0 0.417-0.139 0.557-0.139 0.278-0.278 0.417c-0.278 0.278-0.557 0.417-0.974 0.417z"></path>
        </symbol>
        <symbol id="icon-bars" viewBox="0 0 32 32">
            <title>bars</title>
            <path d="M28 17.333h-24c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h24c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M28 9.333h-24c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h24c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M28 25.333h-24c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h24c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-calendar" viewBox="0 0 32 32">
            <title>calendar</title>
            <path d="M25.333 30.667h-18.667c-2.267 0-4-1.733-4-4v-18.667c0-2.267 1.733-4 4-4h18.667c2.267 0 4 1.733 4 4v18.667c0 2.267-1.733 4-4 4zM6.667 6.667c-0.8 0-1.333 0.533-1.333 1.333v18.667c0 0.8 0.533 1.333 1.333 1.333h18.667c0.8 0 1.333-0.533 1.333-1.333v-18.667c0-0.8-0.533-1.333-1.333-1.333h-18.667z"></path>
            <path d="M21.333 9.333c-0.8 0-1.333-0.533-1.333-1.333v-5.333c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v5.333c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M10.667 9.333c-0.8 0-1.333-0.533-1.333-1.333v-5.333c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v5.333c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M28 14.667h-24c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h24c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-caretdown" viewBox="0 0 32 32">
            <title>caretdown</title>
            <path d="M0 7.985l16.006 16.006 16.012-16.006z"></path>
        </symbol>
        <symbol id="icon-check" viewBox="0 0 32 32">
            <title>check</title>
            <path d="M12 24c-0.4 0-0.667-0.133-0.933-0.4l-6.667-6.667c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l5.733 5.733 13.733-13.733c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-14.667 14.667c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-circle" viewBox="0 0 32 32">
            <title>circle</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
        </symbol>
        <symbol id="icon-close" viewBox="0 0 32 32">
            <title>close</title>
            <path d="M8 25.333c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l16-16c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-16 16c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
            <path d="M24 25.333c-0.4 0-0.667-0.133-0.933-0.4l-16-16c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l16 16c0.533 0.533 0.533 1.333 0 1.867-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-copy" viewBox="0 0 32 32">
            <title>copy</title>
            <path d="M26.667 30.667h-12c-2.267 0-4-1.733-4-4v-12c0-2.267 1.733-4 4-4h12c2.267 0 4 1.733 4 4v12c0 2.267-1.733 4-4 4zM14.667 13.333c-0.8 0-1.333 0.533-1.333 1.333v12c0 0.8 0.533 1.333 1.333 1.333h12c0.8 0 1.333-0.533 1.333-1.333v-12c0-0.8-0.533-1.333-1.333-1.333h-12z"></path>
            <path d="M6.667 21.333h-1.333c-2.267 0-4-1.733-4-4v-12c0-2.267 1.733-4 4-4h12c2.267 0 4 1.733 4 4v1.333c0 0.8-0.533 1.333-1.333 1.333s-1.333-0.533-1.333-1.333v-1.333c0-0.8-0.533-1.333-1.333-1.333h-12c-0.8 0-1.333 0.533-1.333 1.333v12c0 0.8 0.533 1.333 1.333 1.333h1.333c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-cost" viewBox="0 0 32 32">
            <title>cost</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
            <path d="M12.8 23.867c-0.667 0-1.2-0.533-1.2-1.333v-9.067c0-1.333 0.267-2.533 0.933-3.6 0.8-1.333 2.133-2.267 3.6-2.267 1.6 0 3.067 0.8 4 2.267 0.4 0.667 0.267 1.467-0.4 1.867-0.533 0.4-1.333 0.267-1.6-0.4-0.4-0.667-1.2-1.067-1.867-1.067s-1.333 0.4-1.6 0.933c-0.4 0.667-0.533 1.333-0.533 2.133v9.067c-0.133 0.933-0.667 1.467-1.333 1.467z"></path>
            <path d="M17.2 18h-6.8c-0.667 0-1.067-0.533-1.067-1.333s0.533-1.333 1.067-1.333h6.8c0.667 0 1.067 0.533 1.067 1.333s-0.4 1.333-1.067 1.333z"></path>
            <path d="M19.867 23.867h-9.2c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h9.333c0.8 0 1.333 0.533 1.333 1.333s-0.667 1.333-1.467 1.333z"></path>
        </symbol>
        <symbol id="icon-email" viewBox="0 0 32 32">
            <title>email</title>
            <path d="M26.667 4h-21.333c-2.267 0-4 1.733-4 4v16c0 2.267 1.733 4 4 4h21.333c2.267 0 4-1.733 4-4v-16c0-2.267-1.733-4-4-4zM5.333 6.667h21.333c0.533 0 1.067 0.267 1.2 0.667l-11.867 8.4-11.867-8.4c0.133-0.4 0.667-0.667 1.2-0.667zM26.667 25.333h-21.333c-0.8 0-1.333-0.533-1.333-1.333v-13.467l11.2 7.867c0.267 0.133 0.533 0.267 0.8 0.267s0.533-0.133 0.8-0.267l11.2-7.867v13.467c0 0.8-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-globe" viewBox="0 0 32 32">
            <title>globe</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
            <path d="M29.333 17.333h-26.667c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h26.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M16 30.667c-0.4 0-0.667-0.133-0.933-0.4-3.6-3.867-5.6-8.933-5.733-14.267 0.133-5.333 2.133-10.4 5.733-14.267 0.267-0.267 0.533-0.4 0.933-0.4v0c0.4 0 0.667 0.133 0.933 0.4 3.6 3.867 5.6 8.933 5.733 14.267-0.133 5.333-2.133 10.4-5.733 14.267-0.267 0.267-0.533 0.4-0.933 0.4zM16 4.8c-2.533 3.2-3.867 7.067-4 11.2 0.133 4 1.467 8 4 11.2 2.533-3.2 3.867-7.2 4-11.333-0.133-4-1.467-7.867-4-11.067z"></path>
        </symbol>
        <symbol id="icon-group" viewBox="0 0 32 32">
            <title>group</title>
            <path d="M22.667 29.333c-0.8 0-1.333-0.533-1.333-1.333v-2.667c0-2.267-1.733-4-4-4h-10.667c-2.267 0-4 1.733-4 4v2.667c0 0.8-0.533 1.333-1.333 1.333s-1.333-0.533-1.333-1.333v-2.667c0-3.733 2.933-6.667 6.667-6.667h10.667c3.733 0 6.667 2.933 6.667 6.667v2.667c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M12 16c-3.733 0-6.667-2.933-6.667-6.667s2.933-6.667 6.667-6.667 6.667 2.933 6.667 6.667-2.933 6.667-6.667 6.667zM12 5.333c-2.267 0-4 1.733-4 4s1.733 4 4 4 4-1.733 4-4-1.733-4-4-4z"></path>
            <path d="M30.667 29.333c-0.8 0-1.333-0.533-1.333-1.333v-2.667c0-1.867-1.2-3.467-2.933-3.867-0.667-0.133-1.2-0.933-0.933-1.6 0.133-0.667 0.933-1.2 1.6-0.933 2.933 0.8 4.933 3.467 5.067 6.4v2.667c-0.133 0.8-0.667 1.333-1.467 1.333z"></path>
            <path d="M21.333 15.867c-0.533 0-1.2-0.4-1.333-1.067s0.267-1.467 0.933-1.6c1.467-0.4 2.533-1.467 2.933-2.933 0.533-2.133-0.8-4.267-2.933-4.933-0.667 0-1.067-0.8-0.933-1.467s0.933-1.2 1.6-0.933c3.6 0.933 5.733 4.533 4.8 8.133-0.667 2.4-2.4 4.267-4.8 4.8 0 0-0.133 0-0.267 0z"></path>
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 32 32">
            <title>heart</title>
            <path d="M16 29.6c-0.4 0-0.667-0.133-0.933-0.4l-11.733-11.733c-1.6-1.6-2.533-3.867-2.533-6.133s0.933-4.533 2.533-6.133 3.733-2.533 6-2.533c2.267 0 4.533 0.933 6.133 2.533l0.533 0.533 0.533-0.533c0 0 0 0 0 0 1.6-1.6 3.733-2.533 6.133-2.533v0c2.267 0 4.533 0.933 6.133 2.533v0c3.333 3.333 3.333 8.933 0 12.267l-11.733 11.733c-0.4 0.267-0.667 0.4-1.067 0.4zM9.333 5.333c-1.467 0-3.067 0.533-4.133 1.733-2.4 2.4-2.4 6.133 0 8.533l10.8 10.8 10.8-10.8c1.2-1.2 1.733-2.667 1.733-4.267s-0.667-3.067-1.733-4.267v0c-1.067-1.067-2.533-1.733-4.133-1.733 0 0 0 0 0 0-1.6 0-3.067 0.667-4.267 1.733v0c0 0 0 0 0 0l-1.333 1.467c-0.533 0.533-1.333 0.533-1.867 0l-1.467-1.467c-1.2-1.2-2.8-1.733-4.4-1.733z"></path>
        </symbol>
        <symbol id="icon-info" viewBox="0 0 32 32">
            <title>info</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
            <path d="M16 22.667c-0.8 0-1.333-0.533-1.333-1.333v-5.333c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v5.333c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M16 12c-0.133 0-0.4 0-0.533-0.133s-0.267-0.133-0.4-0.267c-0.267-0.267-0.4-0.533-0.4-0.933 0-0.133 0-0.133 0-0.267s0-0.133 0.133-0.267c0-0.133 0.133-0.133 0.133-0.267s0.133-0.133 0.133-0.133c0.133-0.133 0.267-0.267 0.4-0.267 0.533-0.267 1.067-0.133 1.467 0.267 0 0 0.133 0.133 0.133 0.133 0 0.133 0.133 0.133 0.133 0.267s0 0.133 0.133 0.267c0 0.133 0 0.133 0 0.267 0 0.4-0.133 0.667-0.4 0.933-0.133 0-0.133 0.133-0.133 0.133-0.133 0-0.133 0.133-0.267 0.133s-0.133 0-0.267 0.133c-0.133 0-0.133 0-0.267 0z"></path>
        </symbol>
        <symbol id="icon-link" viewBox="0 0 32 32">
            <title>link</title>
            <path d="M18.667 21.333c-2.4 0-4.8-1.067-6.4-3.2-0.4-0.533-0.267-1.467 0.267-1.867s1.467-0.267 1.867 0.267c1.733 2.4 5.067 2.8 7.467 1.067 0.267-0.133 0.4-0.267 0.533-0.533l4-4c2-2.133 2-5.467-0.133-7.467s-5.333-2-7.467 0l-2.267 2.267c-0.533 0.533-1.333 0.533-1.867 0s-0.533-1.333 0-1.867l2.267-2.267c3.067-3.067 8-3.067 11.067 0 3.2 3.067 3.2 8.133 0.133 11.333l-4 4c-0.267 0.267-0.533 0.533-0.933 0.8-1.2 0.933-2.8 1.467-4.533 1.467z"></path>
            <path d="M9.467 30.533c-2 0-4-0.8-5.6-2.267-3.2-3.067-3.2-8.133-0.133-11.333l4-4c0.267-0.133 0.533-0.4 0.8-0.667 1.733-1.333 3.867-1.867 5.867-1.467 2.133 0.267 4 1.467 5.2 3.067 0.4 0.533 0.267 1.467-0.267 1.867s-1.467 0.267-1.867-0.267c-0.8-1.2-2.133-1.867-3.467-2.133-1.467-0.267-2.8 0.133-4 1.067-0.267 0.133-0.4 0.267-0.533 0.533l-4 4c-2 2.133-2 5.467 0.133 7.467s5.333 2 7.467 0l2.267-2.267c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-2.267 2.267c-1.467 1.6-3.467 2.267-5.467 2.267z"></path>
        </symbol>
        <symbol id="icon-location" viewBox="0 0 32 32">
            <title>location</title>
            <path d="M16 32c-0.267 0-0.533-0.133-0.8-0.267-0.4-0.267-12.533-8.533-12.533-18.4 0-7.333 6-13.333 13.333-13.333s13.333 6 13.333 13.333c0 9.867-12.133 18.133-12.533 18.4-0.267 0.133-0.533 0.267-0.8 0.267zM16 2.667c-5.867 0-10.667 4.8-10.667 10.667 0 7.2 8.133 13.867 10.667 15.733 2.533-1.867 10.667-8.533 10.667-15.733 0-5.867-4.8-10.667-10.667-10.667z"></path>
            <path d="M16 18.667c-2.933 0-5.333-2.4-5.333-5.333s2.4-5.333 5.333-5.333c2.933 0 5.333 2.4 5.333 5.333s-2.4 5.333-5.333 5.333zM16 10.667c-1.467 0-2.667 1.2-2.667 2.667s1.2 2.667 2.667 2.667c1.467 0 2.667-1.2 2.667-2.667s-1.2-2.667-2.667-2.667z"></path>
        </symbol>
        <symbol id="icon-minimize" viewBox="0 0 32 32">
            <title>minimize</title>
            <path d="M13.333 28c-0.8 0-1.333-0.533-1.333-1.333v-6.667h-6.667c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h8c0.8 0 1.333 0.533 1.333 1.333v8c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M26.667 14.667h-8c-0.8 0-1.333-0.533-1.333-1.333v-8c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v6.667h6.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M18.667 14.667c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l9.333-9.333c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-9.333 9.333c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
            <path d="M4 29.333c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l9.333-9.333c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-9.333 9.333c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-mobile" viewBox="0 0 32 32">
            <title>mobile</title>
            <path d="M22.667 30.667h-13.333c-2.267 0-4-1.733-4-4v-21.333c0-2.267 1.733-4 4-4h13.333c2.267 0 4 1.733 4 4v21.333c0 2.267-1.733 4-4 4zM9.333 4c-0.8 0-1.333 0.533-1.333 1.333v21.333c0 0.8 0.533 1.333 1.333 1.333h13.333c0.8 0 1.333-0.533 1.333-1.333v-21.333c0-0.8-0.533-1.333-1.333-1.333h-13.333z"></path>
            <path d="M16 25.333c-0.4 0-0.667-0.133-0.933-0.4s-0.4-0.533-0.4-0.933c0-0.133 0-0.4 0.133-0.533s0.133-0.267 0.267-0.4c0 0 0.133-0.133 0.133-0.133 0.133 0 0.133-0.133 0.267-0.133s0.133 0 0.267-0.133c0.4-0.133 0.933 0 1.2 0.4 0.133 0.133 0.267 0.267 0.267 0.4 0.133 0.133 0.133 0.4 0.133 0.533 0 0.4-0.133 0.667-0.4 0.933s-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-navdown" viewBox="0 0 32 32">
            <title>navdown</title>
            <path d="M16 21.333c-0.4 0-0.667-0.133-0.933-0.4l-8-8c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l7.067 7.067 7.067-7.067c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-8 8c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-navleft" viewBox="0 0 32 32">
            <title>navleft</title>
            <path d="M20 25.333c-0.4 0-0.667-0.133-0.933-0.4l-8-8c-0.533-0.533-0.533-1.333 0-1.867l8-8c0.533-0.533 1.333-0.533 1.867 0s0.533 1.333 0 1.867l-7.067 7.067 7.067 7.067c0.533 0.533 0.533 1.333 0 1.867-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-navright" viewBox="0 0 32 32">
            <title>navright</title>
            <path d="M12 25.333c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l7.067-7.067-7.067-7.067c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l8 8c0.533 0.533 0.533 1.333 0 1.867l-8 8c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-page" viewBox="0 0 32 32">
            <title>page</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
        </symbol>
        <symbol id="icon-person" viewBox="0 0 32 32">
            <title>person</title>
            <path d="M26.667 29.333c-0.8 0-1.333-0.533-1.333-1.333v-2.667c0-2.267-1.733-4-4-4h-10.667c-2.267 0-4 1.733-4 4v2.667c0 0.8-0.533 1.333-1.333 1.333s-1.333-0.533-1.333-1.333v-2.667c0-3.733 2.933-6.667 6.667-6.667h10.667c3.733 0 6.667 2.933 6.667 6.667v2.667c0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M16 16c-3.733 0-6.667-2.933-6.667-6.667s2.933-6.667 6.667-6.667 6.667 2.933 6.667 6.667-2.933 6.667-6.667 6.667zM16 5.333c-2.267 0-4 1.733-4 4s1.733 4 4 4 4-1.733 4-4-1.733-4-4-4z"></path>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 32 32">
            <title>phone</title>
            <path d="M26.667 30.533c-0.133 0-0.267 0-0.4 0-4.267-0.533-8.533-2-12.133-4.267-3.333-2.133-6.267-5.067-8.4-8.4-2.4-3.6-3.867-7.867-4.267-12.133 0-1.067 0.267-2.133 0.933-2.933s1.6-1.333 2.667-1.467c0.133 0 0.267 0 0.4 0h4c0 0 0 0 0 0 2 0 3.733 1.467 4 3.467 0.133 1.2 0.4 2.4 0.8 3.467 0.533 1.467 0.133 3.067-0.933 4.267l-0.933 0.933c1.6 2.4 3.6 4.533 6.133 6.133l0.933-0.933c1.067-1.067 2.8-1.467 4.267-0.933 1.067 0.4 2.267 0.667 3.467 0.8 2 0.267 3.467 2 3.467 4v4c0 1.067-0.4 2.133-1.2 2.8s-1.733 1.2-2.8 1.2c0 0 0 0 0 0zM9.467 4c0 0 0 0 0 0h-4c-0.4 0-0.8 0.267-1.067 0.533-0.133 0.267-0.267 0.533-0.267 0.933 0.4 3.867 1.733 7.6 3.867 10.933 2 3.067 4.533 5.733 7.6 7.6 3.333 2.133 7.067 3.467 10.933 3.867 0.533 0 0.8-0.133 1.067-0.4s0.4-0.533 0.4-0.933v-4c0 0 0 0 0 0 0-0.667-0.533-1.2-1.2-1.333-1.333-0.133-2.667-0.533-4-1.067-0.533-0.133-1.067-0.133-1.467 0.267l-1.733 1.733c-0.4 0.4-1.067 0.533-1.6 0.267-3.6-2-6.533-4.933-8.533-8.533-0.133-0.533 0-1.2 0.4-1.6l1.733-1.733c0.267-0.267 0.4-0.933 0.267-1.333-0.533-1.333-0.8-2.667-1.067-4 0-0.667-0.667-1.2-1.333-1.2z"></path>
        </symbol>
        <symbol id="icon-plus" viewBox="0 0 32 32">
            <title>plus</title>
            <path d="M25.333 14.667h-8v-8c0-0.8-0.533-1.333-1.333-1.333s-1.333 0.533-1.333 1.333v8h-8c-0.8 0-1.333 0.533-1.333 1.333s0.533 1.333 1.333 1.333h8v8c0 0.8 0.533 1.333 1.333 1.333s1.333-0.533 1.333-1.333v-8h8c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333z"></path>
        </symbol>
        <symbol id="icon-quote" viewBox="0 0 32 32">
            <title>quote</title>
            <path d="M12.003 17.992c1.111 0 2.005 0.894 2.005 2.005v7.993c0 1.111-0.894 2.005-2.005 2.005h-9.998c-1.111 0-2.005-0.894-2.005-2.005v-9.998c0-9.321 5.338-15.986 13.331-15.986 0.379 0 0.677 0.298 0.677 0.677v6.042c0 0.325-0.271 0.623-0.596 0.677-3.441 0.271-5.419 3.306-5.419 8.616h4.010zM29.995 17.992c1.111 0 2.005 0.894 2.005 2.005v7.993c0 1.111-0.894 2.005-2.005 2.005h-9.998c-1.111 0-2.005-0.894-2.005-2.005v-9.998c0-9.321 5.338-15.986 13.331-15.986 0.379 0 0.677 0.298 0.677 0.677v6.042c0 0.325-0.271 0.623-0.596 0.677-3.441 0.271-5.419 3.306-5.419 8.616h4.010z"></path>
        </symbol>
        <symbol id="icon-right" viewBox="0 0 32 32">
            <title>right</title>
            <path d="M26.667 17.333h-21.333c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h21.333c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M18.667 25.333c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l7.067-7.067-7.067-7.067c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l8 8c0.533 0.533 0.533 1.333 0 1.867l-8 8c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-rss" viewBox="0 0 32 32">
            <title>rss</title>
            <path d="M17.333 28c-0.8 0-1.333-0.533-1.333-1.333 0-5.867-4.8-10.667-10.667-10.667-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333c7.333 0 13.333 6 13.333 13.333 0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M26.667 28c-0.8 0-1.333-0.533-1.333-1.333 0-11.067-8.933-20-20-20-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333c12.533 0 22.667 10.133 22.667 22.667 0 0.8-0.533 1.333-1.333 1.333z"></path>
            <path d="M9.333 25.333c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667z"></path>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 32 32">
            <title>search</title>
            <path d="M14 25.333c-6.267 0-11.333-5.067-11.333-11.333s5.067-11.333 11.333-11.333c6.267 0 11.333 5.067 11.333 11.333s-5.067 11.333-11.333 11.333zM14 5.333c-4.8 0-8.667 3.867-8.667 8.667s3.867 8.667 8.667 8.667 8.667-3.867 8.667-8.667-3.867-8.667-8.667-8.667z"></path>
            <path d="M28 29.333c-0.4 0-0.667-0.133-0.933-0.4l-6.933-6.933c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l6.933 6.933c0.533 0.533 0.533 1.333 0 1.867-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-share" viewBox="0 0 32 32">
            <title>share</title>
            <path d="M24 12c-2.933 0-5.333-2.4-5.333-5.333s2.4-5.333 5.333-5.333 5.333 2.4 5.333 5.333-2.4 5.333-5.333 5.333zM24 4c-1.467 0-2.667 1.2-2.667 2.667s1.2 2.667 2.667 2.667 2.667-1.2 2.667-2.667-1.2-2.667-2.667-2.667z"></path>
            <path d="M8 21.333c-2.933 0-5.333-2.4-5.333-5.333s2.4-5.333 5.333-5.333 5.333 2.4 5.333 5.333c0 2.933-2.4 5.333-5.333 5.333zM8 13.333c-1.467 0-2.667 1.2-2.667 2.667s1.2 2.667 2.667 2.667 2.667-1.2 2.667-2.667c0-1.467-1.2-2.667-2.667-2.667z"></path>
            <path d="M24 30.667c-2.933 0-5.333-2.4-5.333-5.333s2.4-5.333 5.333-5.333 5.333 2.4 5.333 5.333-2.4 5.333-5.333 5.333zM24 22.667c-1.467 0-2.667 1.2-2.667 2.667s1.2 2.667 2.667 2.667 2.667-1.2 2.667-2.667-1.2-2.667-2.667-2.667z"></path>
            <path d="M20.533 24.667c-0.267 0-0.4 0-0.667-0.133l-9.067-5.333c-0.667-0.4-0.8-1.2-0.533-1.867 0.4-0.667 1.2-0.8 1.867-0.533l9.067 5.333c0.667 0.4 0.8 1.2 0.533 1.867-0.267 0.4-0.667 0.667-1.2 0.667z"></path>
            <path d="M11.467 15.333c-0.4 0-0.933-0.267-1.2-0.667-0.4-0.667-0.133-1.467 0.533-1.867l9.067-5.333c0.667-0.267 1.467-0.133 1.867 0.533s0.133 1.467-0.533 1.867l-9.067 5.333c-0.267 0-0.4 0.133-0.667 0.133z"></path>
        </symbol>
        <symbol id="icon-square" viewBox="0 0 32 32">
            <title>square</title>
            <path d="M25.333 29.333h-18.667c-2.267 0-4-1.733-4-4v-18.667c0-2.267 1.733-4 4-4h18.667c2.267 0 4 1.733 4 4v18.667c0 2.267-1.733 4-4 4zM6.667 5.333c-0.8 0-1.333 0.533-1.333 1.333v18.667c0 0.8 0.533 1.333 1.333 1.333h18.667c0.8 0 1.333-0.533 1.333-1.333v-18.667c0-0.8-0.533-1.333-1.333-1.333h-18.667z"></path>
        </symbol>
        <symbol id="icon-target" viewBox="0 0 32 32">
            <title>target</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
            <path d="M16 25.333c-5.2 0-9.333-4.133-9.333-9.333s4.133-9.333 9.333-9.333c5.2 0 9.333 4.133 9.333 9.333s-4.133 9.333-9.333 9.333zM16 9.333c-3.733 0-6.667 2.933-6.667 6.667s2.933 6.667 6.667 6.667 6.667-2.933 6.667-6.667-2.933-6.667-6.667-6.667z"></path>
            <path d="M16 20c-2.267 0-4-1.733-4-4s1.733-4 4-4 4 1.733 4 4-1.733 4-4 4zM16 14.667c-0.8 0-1.333 0.533-1.333 1.333s0.533 1.333 1.333 1.333 1.333-0.533 1.333-1.333-0.533-1.333-1.333-1.333z"></path>
        </symbol>
        <symbol id="icon-text" viewBox="0 0 32 32">
            <title>text</title>
            <path d="M24 30.667h-16c-2.267 0-4-1.733-4-4v-21.333c0-2.267 1.733-4 4-4h10.667c0.4 0 0.667 0.133 0.933 0.4l8 8c0.267 0.267 0.4 0.533 0.4 0.933v16c0 2.267-1.733 4-4 4zM8 4c-0.8 0-1.333 0.533-1.333 1.333v21.333c0 0.8 0.533 1.333 1.333 1.333h16c0.8 0 1.333-0.533 1.333-1.333v-15.467l-7.2-7.2h-10.133z"></path>
            <path d="M26.667 12h-8c-0.8 0-1.333-0.533-1.333-1.333v-8c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v6.667h6.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M21.333 18.667h-10.667c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h10.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M21.333 24h-10.667c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h10.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M13.333 13.333h-2.667c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h2.667c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-thermometer" viewBox="0 0 32 32">
            <title>thermometer</title>
            <path d="M15.333 32c-0.533 0-0.933 0-1.467-0.133-1.867-0.4-3.6-1.467-4.667-3.067-2.133-3.2-1.467-7.467 1.467-9.733v-14.4c0-2.533 2.133-4.667 4.667-4.667s4.667 2.133 4.667 4.667v14.4c0.533 0.4 1.067 0.933 1.467 1.6 2.267 3.333 1.333 7.867-2 10.133-1.333 0.8-2.667 1.2-4.133 1.2zM15.333 2.667c-1.067 0-2 0.933-2 2v15.067c0 0.4-0.267 0.8-0.533 1.067-1.067 0.667-1.733 1.733-2 2.933s0 2.4 0.667 3.467c1.467 2.133 4.267 2.667 6.533 1.333 2.133-1.467 2.667-4.267 1.333-6.533-0.4-0.533-0.8-0.933-1.333-1.333-0.4-0.267-0.533-0.667-0.533-1.067v-14.933c-0.133-1.067-1.067-2-2.133-2z"></path>
        </symbol>
        <symbol id="icon-ticket" viewBox="0 0 32 32">
            <title>ticket</title>
            <path d="M30 25.333h-28c-0.8 0-1.333-0.533-1.333-1.333v-4c0-0.8 0.533-1.333 1.333-1.333 0.4 0 0.667-0.267 0.667-0.667v-4c0-0.4-0.267-0.667-0.667-0.667-0.8 0-1.333-0.533-1.333-1.333v-4c0-0.8 0.533-1.333 1.333-1.333h28c0.8 0 1.333 0.533 1.333 1.333v4c0 0.8-0.533 1.333-1.333 1.333-0.4 0-0.667 0.267-0.667 0.667v4c0 0.4 0.267 0.667 0.667 0.667 0.8 0 1.333 0.533 1.333 1.333v4c0 0.8-0.533 1.333-1.333 1.333zM3.333 22.667h25.333v-1.6c-1.2-0.533-2-1.733-2-3.067v-4c0-1.333 0.8-2.533 2-3.067v-1.6h-25.333v1.6c1.2 0.533 2 1.733 2 3.067v4c0 1.333-0.8 2.533-2 3.067v1.6z"></path>
            <path d="M22 13.333v0c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333 1.333 0.533 1.333 1.333-0.533 1.333-1.333 1.333z"></path>
            <path d="M22 21.333c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333v0c0.8 0 1.333 0.533 1.333 1.333s-0.533 1.333-1.333 1.333z"></path>
            <path d="M22 17.333v0c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333 1.333 0.533 1.333 1.333-0.533 1.333-1.333 1.333z"></path>
        </symbol>
        <symbol id="icon-time" viewBox="0 0 32 32">
            <title>time</title>
            <path d="M16 30.667c-8.133 0-14.667-6.533-14.667-14.667s6.533-14.667 14.667-14.667 14.667 6.533 14.667 14.667-6.533 14.667-14.667 14.667zM16 4c-6.667 0-12 5.333-12 12s5.333 12 12 12c6.667 0 12-5.333 12-12s-5.333-12-12-12z"></path>
            <path d="M20 21.333c-0.4 0-0.667-0.133-0.933-0.4l-4-4c-0.267-0.267-0.4-0.533-0.4-0.933v-8c0-0.8 0.533-1.333 1.333-1.333s1.333 0.533 1.333 1.333v7.467l3.6 3.6c0.533 0.533 0.533 1.333 0 1.867-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-top" viewBox="0 0 32 32">
            <title>top</title>
            <path d="M24 21.333c-0.4 0-0.667-0.133-0.933-0.4l-7.067-7.067-7.067 7.067c-0.533 0.533-1.333 0.533-1.867 0s-0.533-1.333 0-1.867l8-8c0.533-0.533 1.333-0.533 1.867 0l8 8c0.533 0.533 0.533 1.333 0 1.867-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-triangle" viewBox="0 0 32 32">
            <title>triangle</title>
            <path d="M4.667 29.333c-0.667 0-1.333-0.133-2-0.533-1.867-1.067-2.533-3.6-1.467-5.467l11.333-18.933c0 0 0 0 0 0 0.267-0.533 0.8-1.067 1.333-1.333 0.933-0.533 2-0.667 3.067-0.4s1.867 0.933 2.533 1.867l11.2 18.8c0.4 0.667 0.533 1.333 0.533 2 0 1.067-0.4 2.133-1.2 2.8-0.667 0.8-1.6 1.2-2.667 1.2h-22.667zM14.8 5.867l-11.2 18.8c-0.4 0.667-0.133 1.467 0.533 1.867 0.133 0.133 0.4 0.133 0.533 0.133h22.533c0.4 0 0.667-0.133 0.933-0.4s0.4-0.533 0.4-0.933c0-0.267 0-0.4-0.133-0.667l-11.2-18.8c-0.4-0.667-1.2-0.8-1.867-0.533-0.267 0.133-0.4 0.267-0.533 0.533z"></path>
        </symbol>
        <symbol id="icon-anchorfm" viewBox="0 0 27 32">
            <title>anchorfm</title>
            <path d="M15.279 27.483c-0.11-0.189-0.221-0.378-0.331-0.56 0.11 0.189 0.221 0.378 0.331 0.568 3.642-1.75 6.599-6.331 6.575-11.542 0 0 0 0 0 0 0.024 5.203-2.941 9.792-6.575 11.534z"></path>
            <path d="M13.931 6.819c0.339-0.568 0.67-1.135 0.993-1.703-0.331 0.56-0.662 1.127-0.993 1.703z"></path>
            <path d="M14.317 17.013c0 0-0.008 0-0.008 0-0.378 1.695-1.317 2.87-2.885 3.571 0.457 0.773 0.875 1.49 1.293 2.2 0 0 0 0 0 0-0.418-0.71-0.836-1.419-1.285-2.192 1.569-0.702 2.507-1.876 2.885-3.579z"></path>
            <path d="M5.203 15.026c2.901-0.016 5.802 0 8.711 0 0.118 0 0.229-0.008 0.418-0.016-0.292-1.474-1.001-2.586-2.223-3.327 1.214 0.749 1.924 1.853 2.215 3.319-0.181 0.008-0.3 0.016-0.418 0.016-2.901 0-5.802-0.008-8.711 0-0.26 0-0.441-0.047-0.599-0.197 0.158 0.158 0.347 0.205 0.607 0.205z"></path>
            <path d="M14.325 10.107c-0.497-0.426-1.041-0.757-1.616-0.97-0.418 0.71-0.836 1.427-1.285 2.184 0 0 0.008 0 0.008 0.008 0.441-0.757 0.867-1.474 1.285-2.184 0.568 0.213 1.112 0.544 1.608 0.962z"></path>
            <path d="M0.055 16.335c0.15 0.828 0.552 1.427 1.198 1.774-0.646-0.347-1.049-0.946-1.198-1.774z"></path>
            <path d="M0.229 15.058c0.386-0.883 1.072-1.388 2.026-1.474 0.844-0.079 1.553 0.221 2.058 0.867-0.505-0.654-1.214-0.954-2.066-0.875-0.946 0.087-1.64 0.591-2.026 1.474-0.11 0.244-0.158 0.52-0.229 0.78l0.008 0.323c0-0.102 0-0.205 0-0.315 0.079-0.26 0.126-0.536 0.229-0.78z"></path>
            <path d="M13.931 25.188c0.173 0.292 0.339 0.576 0.505 0.859-0.166-0.284-0.331-0.576-0.505-0.859 0 0 0 0 0 0z"></path>
            <path d="M16.359 2.539c0 0.008 0 0.008 0 0 4.959 3.161 7.458 7.663 7.458 13.473 0 0 0 0 0 0 0.008-5.81-2.491-10.312-7.458-13.473z"></path>
            <path d="M22.666 27.861c-1.332 1.656-2.909 3.012-4.825 4.068-0.505-0.836-1.001-1.663-1.49-2.476 0 0 0 0 0 0 0.489 0.82 0.985 1.64 1.49 2.483 1.916-1.056 3.5-2.412 4.825-4.076 2.341-2.909 3.642-6.244 4.076-9.941 0.055-0.434 0.095-0.859 0.142-1.293-0.047 0.426-0.087 0.859-0.142 1.285-0.434 3.697-1.734 7.032-4.076 9.949z"></path>
            <path d="M14.561 7.221c3.059 2.073 4.541 5.046 4.549 8.775 0 0 0 0 0 0 0-3.729-1.482-6.701-4.549-8.775z"></path>
            <path d="M23.817 16.020c0 0 0 0 0 0-0.008 5.802-2.523 10.304-7.466 13.426 0 0 0 0 0 0.008 4.943-3.13 7.458-7.624 7.466-13.434z"></path>
            <path d="M26.813 14.853c-0.449-5.314-2.523-9.815-6.67-13.26-0.702-0.575-1.49-1.049-2.271-1.593-0.544 0.914-1.041 1.742-1.514 2.539 0 0 0 0 0 0 0.473-0.796 0.97-1.624 1.514-2.531 0.78 0.544 1.569 1.009 2.27 1.593 4.147 3.445 6.22 7.947 6.67 13.253 0.016 0.181 0.047 0.347 0.071 0.512 0 0 0-0.008 0-0.008-0.024-0.173-0.055-0.339-0.071-0.505z"></path>
            <path d="M20.143 1.6c-0.702-0.583-1.49-1.049-2.271-1.593-0.544 0.914-1.041 1.734-1.514 2.531 4.967 3.161 7.466 7.663 7.458 13.473 0 0 0 0 0 0s0 0 0 0.008c-0.008 5.81-2.523 10.304-7.466 13.434 0.489 0.82 0.985 1.648 1.49 2.476 1.916-1.056 3.492-2.412 4.825-4.068 2.341-2.917 3.642-6.252 4.076-9.949 0.055-0.426 0.095-0.859 0.142-1.285v-1.261c-0.024-0.166-0.055-0.331-0.071-0.505-0.449-5.314-2.523-9.815-6.67-13.26z"></path>
            <path d="M11.431 11.329c0.244 0.11 0.465 0.229 0.678 0.355-0.213-0.126-0.434-0.252-0.678-0.355 0 0 0 0 0 0z"></path>
            <path d="M13.867 16.974c-2.956 0-5.913-0.008-8.869 0.008-0.142 0-0.347 0.11-0.426 0.229-0.646 0.946-1.553 1.388-2.594 1.159-0.268-0.055-0.505-0.142-0.725-0.26 0.213 0.118 0.457 0.205 0.733 0.268 1.041 0.229 1.947-0.213 2.594-1.159 0.079-0.118 0.276-0.229 0.426-0.229 2.956-0.016 5.913-0.008 8.861-0.016 0.142 0.008 0.276 0.032 0.441 0.039 0 0 0-0.008 0-0.008-0.166-0.016-0.307-0.032-0.441-0.032z"></path>
            <path d="M4.596 14.821c-0.047-0.047-0.103-0.11-0.15-0.189-0.039-0.063-0.087-0.126-0.134-0.181 0.047 0.055 0.087 0.11 0.126 0.173 0.047 0.079 0.103 0.142 0.158 0.197z"></path>
            <path d="M16.958 15.468c-0.087-2.034-1.143-4.1-2.633-5.361 1.482 1.261 2.539 3.319 2.625 5.353 0.134 3.256-1.451 6.023-4.234 7.324 0 0 0 0.008 0.008 0.008 2.791-1.301 4.375-4.076 4.234-7.324z"></path>
            <path d="M16.95 15.46c-0.087-2.034-1.143-4.092-2.625-5.353-0.497-0.418-1.041-0.749-1.608-0.962-0.418 0.71-0.844 1.427-1.285 2.184 0.244 0.11 0.465 0.229 0.678 0.355 1.222 0.741 1.931 1.845 2.223 3.327-0.189 0.008-0.3 0.016-0.418 0.016-2.909 0-5.81-0.016-8.711 0-0.26 0-0.449-0.047-0.607-0.205-0.055-0.055-0.103-0.118-0.158-0.197-0.039-0.063-0.079-0.118-0.126-0.173-0.505-0.646-1.214-0.946-2.058-0.867-0.954 0.087-1.64 0.591-2.026 1.474-0.102 0.244-0.15 0.52-0.229 0.78 0 0.11 0 0.213 0 0.315 0.016 0.063 0.047 0.118 0.055 0.181 0.15 0.828 0.552 1.427 1.198 1.774 0.213 0.11 0.457 0.197 0.725 0.26 1.041 0.229 1.947-0.213 2.594-1.159 0.079-0.118 0.284-0.229 0.426-0.229 2.956-0.016 5.913-0.008 8.869-0.008 0.134 0 0.276 0.016 0.441 0.032 0 0 0 0.008 0 0.008s0.008 0 0.008 0c-0.378 1.703-1.317 2.878-2.885 3.579 0.457 0.773 0.875 1.482 1.285 2.192 2.783-1.301 4.368-4.068 4.234-7.324zM2.436 16.895c-0.505-0.008-0.875-0.394-0.883-0.907 0.008-0.52 0.402-0.899 0.938-0.883 0.497 0.016 0.883 0.426 0.867 0.922s-0.418 0.875-0.922 0.867z"></path>
            <path d="M19.11 16.004c0 0 0 0 0 0 0 3.973-1.687 7.095-5.18 9.177 0 0 0 0 0 0.008 3.493-2.081 5.18-5.203 5.18-9.185z"></path>
            <path d="M14.435 26.048c0.173 0.292 0.339 0.583 0.512 0.875-0.173-0.292-0.339-0.583-0.512-0.875z"></path>
            <path d="M21.854 15.949c0-0.008 0-0.008 0 0-0.024-5.235-3.012-9.736-6.575-11.431-0.118 0.197-0.236 0.402-0.355 0.599 0.118-0.197 0.236-0.394 0.355-0.591 3.556 1.695 6.551 6.197 6.575 11.424z"></path>
            <path d="M15.279 27.483c3.634-1.742 6.599-6.331 6.575-11.534-0.024-5.227-3.019-9.729-6.575-11.424-0.118 0.197-0.236 0.394-0.355 0.591-0.331 0.568-0.662 1.127-0.993 1.703 0.221 0.134 0.426 0.268 0.631 0.402 3.067 2.073 4.549 5.046 4.549 8.775 0 0 0 0 0 0s0 0 0 0.008c0 3.981-1.687 7.103-5.18 9.185 0.173 0.292 0.339 0.576 0.505 0.859 0.173 0.292 0.339 0.583 0.512 0.875 0.11 0.181 0.221 0.371 0.331 0.56z"></path>
        </symbol>
        <symbol id="icon-android" viewBox="0 0 32 32">
            <title>android</title>
            <path d="M8 24c0 0.667 0.533 1.333 1.333 1.333h1.333v4.667c0 1.067 0.933 2 2 2s2-0.933 2-2v-4.667h2.667v4.667c0 1.067 0.933 2 2 2s2-0.933 2-2v-4.667h1.333c0.667 0 1.333-0.667 1.333-1.333v-13.333h-16v13.333zM4.667 10.667c-1.067 0-2 0.933-2 2v9.333c0 1.067 0.933 2 2 2s2-0.933 2-2v-9.333c0-1.067-0.933-2-2-2zM27.333 10.667c-1.067 0-2 0.933-2 2v9.333c0 1.067 0.933 2 2 2s2-0.933 2-2v-9.333c0-1.067-0.933-2-2-2zM20.667 2.933l1.733-1.733c0.267-0.267 0.267-0.667 0-0.933s-0.667-0.267-0.933 0l-2 2c-0.933-0.667-2.267-0.933-3.467-0.933-1.333 0-2.533 0.267-3.6 0.8l-2-1.867c-0.133-0.267-0.667-0.267-0.933 0s-0.267 0.667 0 0.933l1.733 1.733c-1.867 1.467-3.2 3.733-3.2 6.4h16c0-2.667-1.333-5.067-3.333-6.4zM13.333 6.667h-1.333v-1.333h1.333v1.333zM20 6.667h-1.333v-1.333h1.333v1.333z"></path>
        </symbol>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
            <title>facebook</title>
            <path d="M16 0c-8.838 0-16 7.162-16 16 0 7.984 5.85 14.606 13.5 15.806v-11.181h-4.063v-4.625h4.063v-3.525c0-4.009 2.387-6.225 6.044-6.225 1.75 0 3.581 0.313 3.581 0.313v3.938h-2.019c-1.988 0-2.606 1.234-2.606 2.5v3h4.438l-0.709 4.625h-3.728v11.181c7.65-1.2 13.5-7.819 13.5-15.806 0-8.838-7.163-16-16-16z"></path>
        </symbol>
        <symbol id="icon-flipboard" viewBox="0 0 32 32">
            <title>flipboard</title>
            <path d="M11.549 21.329c-0.251 0-0.502 0-0.84 0 0 3.574 0 7.11 0 10.683-3.611 0-7.135 0-10.696 0-0.013-10.683-0.013-21.317-0.013-32.013 10.646 0 21.279 0 31.987 0 0 3.523 0 7.060 0 10.658-3.523 0-7.034 0-10.608 0-0.013 0.301-0.038 0.539-0.038 0.777 0 3.047-0.013 6.859 0.013 9.906z"></path>
        </symbol>
        <symbol id="icon-google" viewBox="0 0 31 32">
            <title>google</title>
            <path d="M31.104 13.711c0.145 0.812 0.254 1.599 0.254 2.665 0 9.12-6.129 15.625-15.358 15.625-8.854 0-16-7.146-16-16s7.146-16 16-16c4.312 0 7.933 1.587 10.731 4.191l-4.348 4.191c-1.187-1.151-3.27-2.483-6.371-2.483-5.475 0-9.932 4.518-9.932 10.101s4.457 10.101 9.92 10.101c6.335 0 8.709-4.542 9.084-6.892h-9.084v-5.499h15.104z"></path>
        </symbol>
        <symbol id="icon-googleplus" viewBox="0 0 32 32">
            <title>googleplus</title>
            <path d="M28.477 14.287v-3.523h-2.544v3.523h-3.621v2.544h3.621v3.621h2.544v-3.621h3.523v-2.544h-3.523zM10.177 14.092v4.012c0 0 3.914 0 5.48 0-0.881 2.642-2.153 4.012-5.48 4.012s-5.969-2.74-5.969-6.067c0-3.327 2.642-6.067 5.969-6.067 1.761 0 2.936 0.587 3.914 1.468 0.881-0.881 0.783-0.979 2.936-2.936-1.761-1.664-4.208-2.642-6.85-2.642-5.578 0-10.177 4.599-10.177 10.177 0 5.676 4.599 10.177 10.177 10.177 8.416 0 10.471-7.339 9.786-12.232h-9.786z"></path>
        </symbol>
        <symbol id="icon-hackernews" viewBox="0 0 25 32">
            <title>hackernews</title>
            <path d="M12.419 15.223c0.101-0.193 0.168-0.311 0.227-0.437 2.435-4.769 4.87-9.539 7.288-14.308 0.176-0.336 0.361-0.487 0.764-0.479 1.343 0.025 2.687 0.008 4.114 0.008-0.092 0.218-0.151 0.378-0.227 0.529-3.266 6.491-6.541 12.981-9.799 19.472-0.143 0.285-0.227 0.638-0.227 0.957-0.017 3.468-0.008 6.944-0.008 10.412 0 0.176 0 0.361 0 0.588-0.168 0.008-0.302 0.025-0.437 0.025-1.134 0-2.267-0.008-3.401 0.008-0.353 0.008-0.445-0.109-0.445-0.453 0.008-3.543 0.008-7.078 0-10.622 0-0.302-0.076-0.638-0.218-0.915-3.258-6.474-6.524-12.948-9.799-19.422-0.076-0.16-0.143-0.319-0.252-0.546 0.21-0.008 0.353-0.025 0.495-0.025 1.327 0 2.662 0.008 3.988-0.008 0.353-0.008 0.512 0.118 0.663 0.42 2.334 4.769 4.677 9.539 7.011 14.3 0.076 0.134 0.143 0.277 0.26 0.495z"></path>
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 32 32">
            <title>instagram</title>
            <path d="M22.667 30.667h-13.333c-4.4 0-8-3.6-8-8v-13.333c0-4.4 3.6-8 8-8h13.333c4.4 0 8 3.6 8 8v13.333c0 4.4-3.6 8-8 8zM9.333 4c-2.933 0-5.333 2.4-5.333 5.333v13.333c0 2.933 2.4 5.333 5.333 5.333h13.333c2.933 0 5.333-2.4 5.333-5.333v-13.333c0-2.933-2.4-5.333-5.333-5.333h-13.333z"></path>
            <path d="M16 22.667c-1.467 0-2.8-0.4-4-1.333-1.467-1.067-2.4-2.667-2.667-4.4-0.4-3.6 2.133-7.067 5.733-7.6 0.667-0.133 1.333-0.133 2 0 2.933 0.4 5.2 2.667 5.6 5.6v0c0.267 1.733-0.133 3.467-1.2 4.933s-2.667 2.4-4.4 2.667c-0.4 0-0.667 0.133-1.067 0.133zM16 12c-0.133 0-0.4 0-0.533 0-2.133 0.267-3.733 2.4-3.333 4.533 0.267 2.133 2.4 3.733 4.533 3.333 1.067-0.133 2-0.667 2.667-1.6s0.933-1.867 0.8-2.933v0c-0.267-1.733-1.6-3.067-3.333-3.333-0.4 0-0.533 0-0.8 0z"></path>
            <path d="M23.333 10c-0.4 0-0.667-0.133-0.933-0.4-0.133-0.133-0.267-0.267-0.267-0.4-0.133-0.133-0.133-0.267-0.133-0.533 0-0.4 0.133-0.667 0.4-0.933 0.533-0.533 1.333-0.533 1.867 0 0.267 0.267 0.4 0.533 0.4 0.933 0 0.133 0 0.4-0.133 0.533s-0.133 0.267-0.267 0.4c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
        </symbol>
        <symbol id="icon-instapaper" viewBox="0 0 32 32">
            <title>instapaper</title>
            <path d="M23.144 31.107c0 0.298 0 0.595 0 0.893-4.763 0-9.526 0-14.288 0 0-0.298 0-0.595 0-0.893 0.893-0.127 1.793-0.238 2.679-0.394 1.094-0.201 1.719-0.871 1.86-1.98 0.060-0.469 0.141-0.938 0.141-1.407 0.007-7.539 0.015-15.077-0.007-22.623 0-0.625-0.134-1.258-0.268-1.868-0.164-0.781-0.67-1.325-1.451-1.481-0.967-0.201-1.965-0.313-2.954-0.461 0-0.298 0-0.595 0-0.893 4.763 0 9.526 0 14.288 0 0 0.298 0 0.595 0 0.893-0.99 0.149-1.98 0.26-2.962 0.461-0.781 0.156-1.28 0.707-1.451 1.481-0.134 0.588-0.268 1.191-0.268 1.793-0.015 7.598-0.015 15.189 0 22.787 0 0.633 0.149 1.273 0.29 1.898 0.134 0.595 0.528 0.982 1.109 1.198 1.064 0.402 2.18 0.469 3.282 0.595z"></path>
        </symbol>
        <symbol id="icon-itunes" viewBox="0 0 32 32">
            <title>itunes</title>
            <path d="M32.007 15.979c0 0.025 0 0.046 0 0.071-0.011 0.057-0.025 0.11-0.028 0.167-0.014 0.341-0.007 0.685-0.046 1.022-0.067 0.614-0.145 1.228-0.245 1.835-0.209 1.245-0.617 2.431-1.139 3.577-0.688 1.512-1.597 2.885-2.718 4.109-0.656 0.717-1.37 1.38-2.15 1.969-0.983 0.742-2.030 1.373-3.155 1.877-1.884 0.845-3.857 1.299-5.915 1.38-1.345 0.053-2.679-0.064-3.999-0.351-2.825-0.617-5.301-1.913-7.423-3.868-0.543-0.5-1.036-1.065-1.526-1.622-0.685-0.774-1.242-1.643-1.728-2.551-0.71-1.324-1.238-2.715-1.551-4.191-0.192-0.916-0.33-1.838-0.348-2.778-0.004-0.121-0.021-0.245-0.032-0.366 0-0.106 0-0.213 0-0.319 0.007-0.11 0.025-0.224 0.025-0.334 0.007-0.93 0.114-1.856 0.298-2.768 0.326-1.611 0.884-3.137 1.686-4.577 0.905-1.622 2.047-3.048 3.442-4.272 0.66-0.578 1.356-1.1 2.097-1.565 1.395-0.88 2.896-1.519 4.489-1.927 1.774-0.451 3.573-0.596 5.394-0.429 1.221 0.11 2.413 0.351 3.573 0.735 1.033 0.341 2.023 0.788 2.966 1.331 1.235 0.706 2.342 1.576 3.35 2.576 0.383 0.38 0.727 0.798 1.075 1.21 0.671 0.791 1.231 1.661 1.717 2.576 0.561 1.050 1.018 2.15 1.302 3.307 0.199 0.816 0.344 1.646 0.468 2.477 0.075 0.497 0.060 1.008 0.089 1.515 0.007 0.064 0.021 0.124 0.032 0.185zM30.687 15.95c-0.011-8.044-6.44-14.449-14.265-14.637-8.488-0.209-14.928 6.476-15.088 14.314-0.174 8.371 6.451 14.889 14.4 15.021 8.215 0.135 14.95-6.458 14.953-14.698z"></path>
            <path d="M23.225 13.594c0 2.353 0 4.709 0 7.061 0 0.465-0.064 0.919-0.248 1.348-0.263 0.61-0.685 1.079-1.299 1.341-0.813 0.348-1.668 0.507-2.544 0.312-1.214-0.27-2.193-1.771-1.494-3.19 0.326-0.667 0.869-1.065 1.547-1.267 0.674-0.202 1.37-0.348 2.058-0.5 0.426-0.092 0.756-0.266 0.834-0.738 0.011-0.057 0.014-0.117 0.014-0.174 0.004-2.271 0.004-4.542 0.004-6.813 0-0.44-0.241-0.628-0.671-0.539-1.334 0.27-2.672 0.529-4.006 0.798-1.256 0.255-2.512 0.522-3.768 0.774-0.479 0.096-0.607 0.305-0.61 0.777-0.007 1.916-0.004 3.832-0.004 5.748 0 1.43 0.011 2.864-0.011 4.294-0.011 0.805-0.273 1.536-0.873 2.104-0.436 0.419-0.976 0.635-1.565 0.738-0.468 0.085-0.94 0.156-1.419 0.075-1.838-0.312-2.424-2.402-1.426-3.68 0.397-0.507 0.951-0.766 1.551-0.919 0.632-0.163 1.274-0.284 1.909-0.429 0.458-0.106 0.706-0.422 0.706-0.901 0-3.751 0-7.498 0-11.249 0-0.099 0-0.202 0.014-0.302 0.071-0.465 0.366-0.727 0.809-0.82 1.231-0.255 2.466-0.5 3.701-0.749 1.309-0.263 2.615-0.529 3.925-0.791 0.692-0.138 1.384-0.273 2.076-0.405 0.422-0.078 0.77 0.216 0.781 0.671 0.014 0.454 0.004 0.912 0.004 1.366 0 2.016 0 4.035 0 6.050 0.004 0.007 0.004 0.007 0.007 0.007z"></path>
        </symbol>
        <symbol id="icon-linkedin" viewBox="0 0 32 32">
            <title>linkedin</title>
            <path d="M29.689 0h-27.378c-1.244 0-2.311 1.067-2.311 2.311v27.2c0 1.422 1.067 2.489 2.311 2.489h27.2c1.244 0 2.311-1.067 2.311-2.311v-27.378c0.178-1.244-0.889-2.311-2.133-2.311zM9.6 27.2h-4.8v-15.289h4.8v15.289zM7.111 9.778c-1.422 0-2.667-1.067-2.667-2.667s1.244-2.844 2.667-2.844 2.844 1.244 2.844 2.844-1.244 2.667-2.844 2.667zM27.2 27.2h-4.8v-8.356c0-2.489-1.067-3.2-2.311-3.2-1.422 0-2.844 1.067-2.844 3.2v8.356h-4.8v-15.289h4.622v2.133c0.533-0.889 2.133-2.489 4.622-2.489 2.667 0 5.511 1.6 5.511 6.222v9.422z"></path>
        </symbol>
        <symbol id="icon-messenger" viewBox="0 0 32 32">
            <title>messenger</title>
            <path d="M16 0c-9.014 0-16 6.603-16 15.52 0 4.665 1.912 8.695 5.025 11.48 0.261 0.235 0.418 0.56 0.431 0.911l0.087 2.846c0.029 0.908 0.966 1.497 1.796 1.133l3.174-1.4c0.27-0.119 0.57-0.142 0.853-0.064 1.458 0.402 3.013 0.615 4.633 0.615 9.014 0 16-6.603 16-15.52s-6.986-15.52-16-15.52zM25.606 11.944l-4.7 7.456c-0.747 1.185-2.35 1.481-3.47 0.641l-3.738-2.804c-0.344-0.258-0.815-0.254-1.156 0.003l-5.048 3.831c-0.673 0.512-1.555-0.296-1.101-1.011l4.7-7.456c0.747-1.185 2.35-1.481 3.47-0.641l3.738 2.804c0.344 0.258 0.814 0.254 1.156-0.003l5.048-3.831c0.673-0.512 1.555 0.296 1.101 1.011z"></path>
        </symbol>
        <symbol id="icon-mix" viewBox="0 0 33 32">
            <title>mix</title>
            <path d="M32.339 0h-32.339v28.814c0 1.763 1.424 3.186 3.255 3.186s3.254-1.356 3.254-3.186v-20.542c0.144-1.677 1.541-2.985 3.243-2.985 0.004 0 0.008 0 0.012 0h-0.001c1.763 0 3.254 1.427 3.254 3.186v12.544c0 1.763 1.424 3.186 3.255 3.186 1.763 0 3.255-1.355 3.255-3.186v-5.185c0.309-1.453 1.644-2.543 3.186-2.543 1.83 0 3.254 1.356 3.254 3.186v1.627c0 1.763 1.492 3.186 3.322 3.186 1.763 0 3.255-1.424 3.255-3.186v-18.102z"></path>
        </symbol>
        <symbol id="icon-ok" viewBox="0 0 19 32">
            <title>ok</title>
            <path d="M16.821 20.872c-1.717 1.084-4.066 1.521-5.617 1.672l1.31 1.28 4.774 4.774c0.708 0.738 0.708 1.912 0 2.62l-0.211 0.226c-0.738 0.708-1.912 0.708-2.635 0-1.19-1.22-2.952-2.967-4.774-4.789l-4.774 4.789c-0.738 0.708-1.912 0.708-2.62 0l-0.211-0.226c-0.738-0.708-0.738-1.897 0-2.62 1.22-1.22 2.952-2.967 4.774-4.774l1.28-1.28c-1.536-0.166-3.93-0.572-5.662-1.672-2.033-1.325-2.921-2.093-2.138-3.689 0.467-0.904 1.732-1.672 3.403-0.361 0 0 2.274 1.807 5.933 1.807s5.933-1.807 5.933-1.807c1.672-1.325 2.952-0.557 3.403 0.361 0.753 1.596-0.136 2.364-2.168 3.689zM1.521 8.102c0-4.472 3.629-8.102 8.102-8.102s8.102 3.629 8.102 8.102c0 4.457-3.644 8.087-8.102 8.087s-8.102-3.614-8.102-8.087zM5.632 8.102c0 2.199 1.792 3.976 3.976 3.976s3.976-1.792 3.976-3.976c0-2.214-1.792-4.006-3.976-4.006s-3.976 1.792-3.976 4.006z"></path>
        </symbol>
        <symbol id="icon-pinterest" viewBox="0 0 32 32">
            <title>pinterest</title>
            <path d="M0.013 16.698c0.013 0.184 0.013 0.369 0.026 0.553 0 0.026 0 0.040 0 0.066 0.013 0.171 0.026 0.329 0.053 0.487 0 0.053 0.013 0.092 0.013 0.145 0.026 0.171 0.039 0.356 0.066 0.527 0 0.040 0.013 0.079 0.013 0.105 0.026 0.145 0.053 0.29 0.079 0.435 0.013 0.053 0.013 0.105 0.026 0.158 0.026 0.158 0.066 0.329 0.105 0.487 0.013 0.053 0.026 0.105 0.039 0.158 0.026 0.119 0.066 0.25 0.092 0.369 0.013 0.053 0.026 0.119 0.053 0.171 0.039 0.145 0.092 0.303 0.132 0.448 0.026 0.066 0.039 0.132 0.066 0.198 0.039 0.105 0.066 0.198 0.105 0.303 0.026 0.066 0.053 0.132 0.066 0.198 0.053 0.132 0.105 0.277 0.158 0.408 0.026 0.079 0.066 0.158 0.092 0.237 0.040 0.079 0.066 0.158 0.105 0.237 0.053 0.119 0.105 0.237 0.158 0.369 0.040 0.079 0.079 0.158 0.105 0.237 0.040 0.092 0.079 0.171 0.132 0.263 0.026 0.053 0.053 0.119 0.092 0.171 0.079 0.158 0.171 0.316 0.25 0.474 0.026 0.040 0.039 0.079 0.066 0.119 0.053 0.092 0.105 0.184 0.171 0.29 0.013 0.026 0.039 0.066 0.053 0.092 0.119 0.184 0.224 0.369 0.342 0.54 0.013 0.013 0.026 0.040 0.039 0.053 0.211 0.316 0.435 0.619 0.658 0.909 0 0 0 0.013 0.013 0.013 1.751 2.226 4.069 3.977 6.756 5.017-0.145-1.264-0.263-3.213 0.053-4.596 0.29-1.251 1.87-7.954 1.87-7.954s-0.474-0.961-0.474-2.37c0-2.226 1.291-3.885 2.897-3.885 1.37 0 2.028 1.027 2.028 2.252 0 1.37-0.869 3.424-1.33 5.333-0.382 1.593 0.803 2.897 2.37 2.897 2.844 0 5.030-3.002 5.030-7.322 0-3.832-2.752-6.505-6.69-6.505-4.53-0.026-7.203 3.384-7.203 6.914 0 1.37 0.527 2.844 1.185 3.648 0.132 0.158 0.145 0.303 0.105 0.461-0.119 0.5-0.395 1.593-0.448 1.817-0.066 0.29-0.237 0.356-0.54 0.211-2.002-0.935-3.253-3.845-3.253-6.202 0-5.044 3.661-9.679 10.575-9.679 5.544 0 9.863 3.951 9.863 9.244 0 5.518-3.477 9.956-8.296 9.956-1.62 0-3.147-0.843-3.661-1.844 0 0-0.803 3.055-1.001 3.806-0.356 1.383-1.317 3.095-1.975 4.175 1.501 0.461 3.095 0.711 4.754 0.711 4.412 0 8.402-1.778 11.299-4.662 2.897-2.897 4.675-6.887 4.675-11.312 0.026-8.863-7.137-16.026-15.974-16.026s-16 7.164-16 16c0 0.184 0 0.382 0.013 0.566 0 0.040 0 0.092 0 0.132z"></path>
        </symbol>
        <symbol id="icon-pocket" viewBox="0 0 32 32">
            <title>pocket</title>
            <path d="M2.8 1.597c-1.744 0.113-2.8 1.11-2.8 2.881v10.6c0 8.612 8.562 15.375 15.973 15.325 8.331-0.059 16.027-7.094 16.027-15.325v-10.6c0-1.776-1.123-2.777-2.881-2.881h-26.319zM9.545 10.222l6.428 6.106 6.433-6.106c2.881-1.21 4.136 2.079 2.954 3.040l-8.376 7.995c-0.272 0.263-1.735 0.263-2.011 0l-8.38-7.995c-1.128-1.065 0.344-4.403 2.954-3.040v0z"></path>
        </symbol>
        <symbol id="icon-pocketcast" viewBox="0 0 32 32">
            <title>pocketcast</title>
            <path d="M29.847 16.025c-0.52 0-1.033 0-1.553 0-0.441-0.007-0.571-0.13-0.592-0.585-0.137-2.666-1.077-5.007-2.796-7.044-3.396-4.032-9.255-5.253-13.988-2.919-4.364 2.153-6.914 6.575-6.589 11.43 0.354 5.318 4.574 9.898 9.819 10.664 0.441 0.065 0.881 0.101 1.329 0.137 0.426 0.036 0.556 0.152 0.556 0.578 0.007 1.026 0 2.045 0 3.071 0 0.542-0.123 0.665-0.658 0.643-3.194-0.123-6.098-1.105-8.685-2.984-3.584-2.608-5.823-6.105-6.481-10.491-0.816-5.477 0.773-10.231 4.754-14.089 3.071-2.977 6.813-4.422 11.076-4.436 7.825-0.022 14.566 5.751 15.78 13.489 0.094 0.614 0.13 1.243 0.173 1.864 0.036 0.542-0.094 0.672-0.629 0.672-0.506 0.007-1.012 0.007-1.517 0 0 0 0 0 0 0z"></path>
            <path d="M23.474 16.025c-0.383 0-0.773 0-1.156 0-0.506 0-0.614-0.094-0.672-0.636-0.116-1.12-0.549-2.11-1.25-2.984-1.416-1.763-3.822-2.493-6.026-1.835-2.182 0.658-3.779 2.579-3.995 4.819-0.311 3.179 1.871 5.881 5.058 6.257 0.506 0.058 0.6 0.166 0.6 0.665 0 0.744 0 1.496 0 2.24 0 0.636-0.137 0.751-0.78 0.694-3.873-0.354-7.044-2.955-8.143-6.669-1.611-5.469 2.168-11.156 7.832-11.77 4.826-0.527 9.133 2.579 10.151 7.333 0.094 0.448 0.145 0.903 0.173 1.358 0.022 0.368-0.145 0.52-0.52 0.527-0.426 0.007-0.853 0-1.272 0 0 0 0 0 0 0z"></path>
        </symbol>
        <symbol id="icon-reddit" viewBox="0 0 34 32">
            <title>reddit</title>
            <path d="M31.825 19.366c0.144 0.59 0.223 1.196 0.223 1.819 0 5.982-6.748 10.816-15.075 10.816-8.295 0-15.059-4.849-15.059-10.816 0-0.606 0.080-1.212 0.207-1.771-1.244-0.638-2.122-1.914-2.122-3.414 0-2.074 1.691-3.765 3.765-3.765 1.085 0 2.042 0.447 2.744 1.196 2.552-1.787 5.95-2.935 9.731-3.063l2.201-9.858c0.080-0.335 0.431-0.574 0.782-0.495l6.971 1.531c0.463-0.909 1.42-1.547 2.52-1.547 1.563 0 2.839 1.26 2.839 2.824s-1.26 2.839-2.839 2.839c-1.547 0-2.824-1.26-2.824-2.824l-6.317-1.404-1.962 8.933c3.797 0.112 7.242 1.244 9.811 3.031 0.686-0.718 1.643-1.149 2.712-1.149 2.074 0 3.765 1.691 3.765 3.765 0 1.468-0.845 2.728-2.074 3.35zM10.72 22.604c1.563 0 2.839-1.26 2.839-2.839 0-1.547-1.26-2.824-2.839-2.824-1.547 0-2.824 1.26-2.824 2.824 0.016 1.563 1.276 2.839 2.824 2.839zM23.226 25.492c-0.271-0.271-0.702-0.271-0.957 0-1.133 1.149-3.573 1.547-5.312 1.547s-4.179-0.399-5.312-1.547c-0.271-0.271-0.702-0.271-0.957 0-0.287 0.271-0.287 0.702 0 0.989 1.803 1.803 5.264 1.93 6.285 1.93s4.483-0.128 6.285-1.93c0.255-0.287 0.255-0.702-0.032-0.989zM25.986 19.765c0-1.547-1.26-2.824-2.824-2.824s-2.839 1.26-2.839 2.824c0 1.563 1.26 2.839 2.839 2.839 1.563 0 2.824-1.276 2.824-2.839z"></path>
        </symbol>
        <symbol id="icon-skype" viewBox="0 0 32 32">
            <title>skype</title>
            <path d="M32 23.323c0 4.783-3.894 8.677-8.677 8.677-1.82 0-3.513-0.571-4.91-1.524-0.783 0.106-1.587 0.19-2.413 0.19-8.106 0-14.667-6.561-14.667-14.667 0-0.804 0.085-1.63 0.19-2.413-0.952-1.397-1.524-3.111-1.524-4.91 0-4.783 3.894-8.677 8.677-8.677 1.82 0 3.513 0.571 4.91 1.524 0.783-0.106 1.587-0.19 2.413-0.19 8.106 0 14.667 6.561 14.667 14.667 0 0.804-0.085 1.63-0.19 2.413 0.952 1.397 1.524 3.090 1.524 4.91zM24.508 19.619c0-3.915-4.55-5.185-6.646-5.651l-2.243-0.487c-1.63-0.381-2.836-0.677-2.836-1.884 0-1.164 1.227-1.672 3.069-1.672 3.365 0 3.429 2.455 5.524 2.455 1.355 0 2.222-1.079 2.222-2.349 0-2.434-4.106-4.021-8.148-4.021-3.661 0-7.958 1.587-7.958 5.926 0 3.598 2.413 4.868 5.481 5.63l3.132 0.741c1.884 0.487 3.069 0.698 3.069 2.074 0 1.058-1.227 1.926-3.111 1.926-3.937 0-4.148-3.302-6.455-3.302-1.481 0-2.138 1.079-2.138 2.222 0 2.646 4 4.783 8.804 4.783 4.233-0.021 8.233-2.286 8.233-6.392z"></path>
        </symbol>
        <symbol id="icon-snapchat" viewBox="0 0 32 32">
            <title>snapchat</title>
            <path d="M31.239 23.386c-0.341-0.047-0.687-0.145-1.014-0.262-2.569-0.948-4.186-2.859-5.26-5.288-0.257-0.584-0.093-1.018 0.477-1.317 0.425-0.22 0.883-0.374 1.336-0.537 0.551-0.196 1.093-0.416 1.532-0.818 0.635-0.579 0.626-1.387-0.056-1.883-0.603-0.439-1.266-0.565-1.981-0.238-0.43 0.196-0.878 0.36-1.369 0.318-0.201-0.019-0.276-0.089-0.262-0.304 0.070-1.079 0.121-2.158 0.182-3.307-0.042-0.617-0.075-1.299-0.135-1.981-0.028-0.299-0.079-0.607-0.168-0.892-0.631-2.046-1.859-3.653-3.723-4.69-2.784-1.551-5.732-1.677-8.638-0.458-2.976 1.247-4.742 3.532-4.924 6.834-0.075 1.401 0.047 2.812 0.103 4.218 0.023 0.551-0.028 0.631-0.584 0.598-0.033 0-0.065 0-0.093-0.009-0.406-0.121-0.827-0.215-1.219-0.369-0.701-0.28-1.724 0.047-2.079 0.71-0.079 0.145-0.121 0.322-0.131 0.486-0.033 0.486 0.224 0.855 0.607 1.088 0.439 0.271 0.92 0.481 1.392 0.691 0.411 0.182 0.855 0.299 1.252 0.5 0.654 0.336 0.808 0.785 0.514 1.458-0.687 1.565-1.682 2.906-3.018 3.975-0.972 0.775-2.070 1.285-3.298 1.504-0.495 0.089-0.761 0.467-0.649 0.948 0.047 0.201 0.159 0.43 0.313 0.556 0.304 0.248 0.64 0.477 0.995 0.635 0.85 0.383 1.761 0.556 2.677 0.701 0.224 0.037 0.336 0.121 0.378 0.35 0.075 0.383 0.163 0.761 0.271 1.135 0.126 0.439 0.411 0.635 0.864 0.631 0.154 0 0.308-0.019 0.462-0.042 0.439-0.065 0.874-0.163 1.313-0.21 1.205-0.117 2.359 0.014 3.382 0.747 0.57 0.406 1.14 0.818 1.738 1.177 2.228 1.35 4.517 1.415 6.811 0.187 0.729-0.392 1.378-0.93 2.088-1.364 0.416-0.252 0.86-0.495 1.322-0.626 0.808-0.229 1.644-0.206 2.476-0.084 0.462 0.065 0.92 0.149 1.383 0.182 0.416 0.028 0.691-0.196 0.813-0.598 0.089-0.29 0.154-0.584 0.224-0.883 0.126-0.561 0.126-0.551 0.682-0.649 0.967-0.173 1.934-0.364 2.803-0.836 0.285-0.154 0.565-0.374 0.766-0.626 0.425-0.542 0.173-1.261-0.556-1.359z"></path>
        </symbol>
        <symbol id="icon-soundcloud" viewBox="0 0 32 32">
            <title>soundcloud</title>
            <path d="M0.362 17.363c-0.067 0-0.12 0.051-0.128 0.125l-0.234 1.777 0.234 1.747c0.009 0.074 0.061 0.125 0.128 0.125 0.065 0 0.118-0.051 0.128-0.124v0 0l0.278-1.749-0.278-1.777c-0.010-0.074-0.064-0.125-0.128-0.125v0zM1.678 16.392c-0.012-0.077-0.065-0.129-0.133-0.129s-0.124 0.054-0.133 0.129c0 0.001-0.315 2.874-0.315 2.874l0.315 2.81c0.009 0.076 0.065 0.129 0.133 0.129 0.067 0 0.122-0.052 0.133-0.129l0.358-2.811-0.358-2.873zM6.635 13.741c-0.129 0-0.236 0.106-0.242 0.239l-0.251 5.287 0.251 3.417c0.006 0.133 0.113 0.239 0.242 0.239 0.128 0 0.234-0.106 0.242-0.239v0.001l0.283-3.418-0.283-5.287c-0.006-0.133-0.113-0.239-0.242-0.239zM4.069 15.579c-0.099 0-0.18 0.079-0.188 0.184l-0.282 3.504 0.282 3.39c0.008 0.105 0.088 0.184 0.188 0.184 0.099 0 0.179-0.079 0.188-0.184l0.32-3.39-0.321-3.504c-0.008-0.105-0.088-0.184-0.187-0.184zM9.242 22.924c0.16 0 0.291-0.129 0.297-0.294l0.246-3.359-0.246-7.039c-0.006-0.165-0.137-0.294-0.297-0.294-0.161 0-0.292 0.129-0.297 0.294l-0.218 7.039 0.218 3.36c0.005 0.164 0.136 0.293 0.297 0.293zM14.58 22.939c0.22 0 0.402-0.182 0.406-0.404v0l0.172-3.263-0.172-8.13c-0.004-0.223-0.186-0.405-0.406-0.405s-0.403 0.182-0.406 0.405l-0.154 8.127c0 0.005 0.154 3.268 0.154 3.268 0.003 0.221 0.186 0.402 0.406 0.402zM11.891 22.927c0.192 0 0.346-0.154 0.351-0.349v0.003l0.209-3.309-0.209-7.090c-0.005-0.196-0.16-0.349-0.351-0.349-0.193 0-0.348 0.154-0.352 0.349l-0.186 7.090 0.186 3.308c0.005 0.195 0.159 0.348 0.352 0.348v0zM5.347 22.896c0.114 0 0.206-0.091 0.215-0.211l0.302-3.418-0.302-3.251c-0.008-0.12-0.1-0.211-0.215-0.211s-0.207 0.091-0.215 0.212l-0.265 3.25 0.266 3.418c0.006 0.12 0.099 0.211 0.214 0.211zM2.802 22.709c0.083 0 0.151-0.065 0.16-0.156l0.339-3.286-0.339-3.41c-0.010-0.091-0.077-0.157-0.161-0.157s-0.152 0.067-0.16 0.157l-0.297 3.41 0.298 3.285c0.008 0.091 0.076 0.157 0.16 0.157v0zM13.23 12.062c-0.209 0-0.375 0.165-0.379 0.378l-0.169 6.832 0.169 3.287c0.004 0.209 0.17 0.375 0.379 0.375 0.207 0 0.374-0.165 0.379-0.378v0.003l0.189-3.287-0.189-6.833c-0.005-0.211-0.17-0.376-0.379-0.376v0zM7.934 22.93c0.143 0 0.262-0.118 0.27-0.268l0.264-3.395-0.264-6.497c-0.008-0.15-0.125-0.268-0.27-0.268s-0.264 0.118-0.27 0.268l-0.234 6.497 0.234 3.396c0.006 0.15 0.125 0.266 0.27 0.266zM10.886 22.61v-0.001l0.227-3.338-0.227-7.276c-0.005-0.181-0.149-0.323-0.324-0.323-0.177 0-0.319 0.141-0.324 0.323l-0.202 7.276 0.202 3.34c0.005 0.179 0.147 0.32 0.324 0.32s0.317-0.141 0.324-0.321v0.001zM28.064 15.076c-0.539 0-1.054 0.109-1.522 0.306-0.314-3.547-3.287-6.33-6.916-6.33-0.888 0-1.754 0.175-2.518 0.47-0.297 0.115-0.376 0.233-0.379 0.463v12.493c0.003 0.241 0.189 0.442 0.425 0.465 0.010 0.001 10.84 0.006 10.91 0.006 2.174 0 3.936-1.763 3.936-3.936s-1.763-3.936-3.936-3.936v0zM15.925 9.973c-0.237 0-0.43 0.195-0.434 0.433l-0.178 8.867 0.178 3.218c0.003 0.236 0.197 0.429 0.434 0.429 0.236 0 0.43-0.193 0.433-0.433v0.004l0.193-3.218-0.193-8.867c-0.004-0.238-0.197-0.433-0.433-0.433v0z"></path>
        </symbol>
        <symbol id="icon-stumbleupon" viewBox="0 0 42 32">
            <title>stumbleupon</title>
            <path d="M23.181 9.409c0-1.215-1.013-2.228-2.228-2.228s-2.228 1.013-2.228 2.228v13.367c0 5.1-4.235 9.243-9.372 9.243-5.155-0.018-9.353-4.216-9.353-9.39 0 0 0-0.074 0-5.8h7.162v5.726c0 1.252 1.013 2.228 2.228 2.228s2.228-0.976 2.228-2.228v-13.533c0-5.008 4.272-9.022 9.335-9.022 5.082 0 9.335 4.032 9.335 9.077v2.964l-4.253 1.27-2.854-1.326v-2.578zM41.906 16.829c0 5.745 0 5.8 0 5.8 0 5.174-4.198 9.372-9.372 9.372-5.155 0-9.372-4.143-9.372-9.28v-5.855l2.854 1.326 4.253-1.27v5.892c0 1.215 1.013 2.209 2.228 2.209s2.228-0.976 2.228-2.209v-5.984h7.181z"></path>
        </symbol>
        <symbol id="icon-tumblr" viewBox="0 0 32 32">
            <title>tumblr</title>
            <path d="M19.716 32c-4.821 0-8.397-2.471-8.397-8.397v-9.481h-4.379v-5.143c4.821-1.245 6.83-5.384 7.051-8.979h5.002v8.156h5.825v5.966h-5.825v8.256c0 2.471 1.245 3.335 3.234 3.335h2.832v6.287h-5.343z"></path>
        </symbol>
        <symbol id="icon-tunein" viewBox="0 0 30 32">
            <title>tunein</title>
            <path d="M0.061 12.604c0.153-0.269 0.398-0.349 0.698-0.349 4.607 0.006 9.215-0.006 13.822 0.006 2.343 0.006 4.118 1.383 4.656 3.592 0.098 0.392 0.116 0.808 0.122 1.211 0.012 1.236 0.006 2.466 0.006 3.702 0 0.557-0.153 0.71-0.704 0.71-4.595 0-9.196 0-13.791 0-2.447 0-4.271-1.499-4.742-3.904-0.012-0.067-0.043-0.135-0.061-0.196-0.006-1.591-0.006-3.182-0.006-4.772z"></path>
            <path d="M10.524 32.061c-0.269-0.184-0.324-0.441-0.318-0.759 0.012-2.588 0.006-5.182 0.006-7.771 0-0.563 0.141-0.71 0.697-0.71 2.588 0 5.182 0 7.771 0 0.508 0 0.685 0.159 0.685 0.636 0 1.438 0.012 2.876-0.024 4.314-0.049 1.94-1.689 3.812-3.604 4.173-0.165 0.031-0.33 0.080-0.496 0.122-1.579-0.006-3.145-0.006-4.717-0.006z"></path>
            <path d="M20.026 5.39c-0.006 2.821-2.203 5.237-5.244 5.237-3.12-0.006-5.256-2.527-5.25-5.299 0-2.711 2.239-5.219 5.311-5.201 2.857 0.006 5.201 2.386 5.182 5.262z"></path>
            <path d="M20.73 18.594c0-0.661-0.012-1.322 0-1.989 0.037-2.135 1.762-4.301 4.405-4.418 1.383-0.061 2.772-0.018 4.154-0.012 0.392 0 0.569 0.196 0.575 0.587 0 1.395 0.012 2.79-0.006 4.185-0.024 1.836-1.248 3.518-2.98 4.154-0.551 0.202-1.114 0.306-1.701 0.306-1.267 0-2.527 0-3.794 0-0.508 0-0.667-0.159-0.673-0.679 0-0.716 0-1.426 0-2.142 0.012 0.006 0.018 0.006 0.018 0.006z"></path>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 39 32">
            <title>twitter</title>
            <path d="M35.343 7.976c0.032 0.35 0.032 0.7 0.032 1.051 0 10.667-8.119 22.973-22.973 22.973-4.569 0-8.82-1.321-12.402-3.63 0.653 0.080 1.274 0.096 1.942 0.096 3.773 0 7.244-1.274 10.030-3.455-3.55-0.080-6.527-2.404-7.546-5.604 0.494 0.080 1.003 0.127 1.528 0.127 0.732 0 1.449-0.096 2.117-0.271-3.694-0.748-6.48-3.996-6.48-7.912 0-0.032 0-0.080 0-0.096 1.083 0.605 2.324 0.971 3.646 1.019-2.165-1.449-3.582-3.932-3.582-6.718 0-1.497 0.398-2.882 1.099-4.076 3.98 4.903 9.95 8.103 16.653 8.454-0.127-0.605-0.207-1.226-0.207-1.847 0-4.442 3.598-8.072 8.072-8.072 2.324 0 4.426 0.971 5.906 2.547 1.831-0.35 3.582-1.019 5.126-1.942-0.605 1.879-1.879 3.455-3.55 4.442 1.624-0.175 3.2-0.621 4.649-1.258-1.114 1.592-2.484 3.025-4.060 4.171z"></path>
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 32 32">
            <title>vk</title>
            <path d="M29.453 13.094c-3.232 4.299-3.583 3.892-0.913 6.379 2.571 2.389 3.105 3.527 3.175 3.681 0 0 1.068 1.869-1.18 1.883l-4.271 0.070c-0.913 0.183-2.136-0.646-2.136-0.646-1.602-1.096-3.105-3.948-4.271-3.583 0 0-1.194 0.379-1.166 2.951 0.014 0.548-0.253 0.843-0.253 0.843s-0.295 0.323-0.885 0.365h-1.911c-4.215 0.267-7.924-3.611-7.924-3.611s-4.046-4.201-7.615-12.589c-0.239-0.548 0.014-0.815 0.014-0.815s0.253-0.309 0.955-0.309l4.566-0.028c0.436 0.070 0.731 0.295 0.731 0.295s0.267 0.183 0.393 0.534c0.759 1.855 1.714 3.555 1.714 3.555 1.672 3.428 2.796 4.018 3.442 3.667 0 0 0.843-0.52 0.66-4.665-0.070-1.503-0.478-2.178-0.478-2.178-0.379-0.52-1.096-0.66-1.419-0.717-0.253-0.028 0.169-0.632 0.717-0.899 0.829-0.407 2.276-0.421 3.99-0.407 1.349 0.014 1.728 0.098 2.248 0.211 1.588 0.379 1.054 1.855 1.054 5.381 0 1.138-0.211 2.712 0.604 3.232 0.351 0.239 1.222 0.028 3.344-3.597 0 0 0.998-1.728 1.784-3.751 0.126-0.365 0.422-0.52 0.422-0.52s0.267-0.155 0.632-0.098l4.791-0.014c1.447-0.183 1.686 0.478 1.686 0.478 0.253 0.688-0.534 2.276-2.501 4.903z"></path>
        </symbol>
        <symbol id="icon-whatsapp" viewBox="0 0 32 32">
            <title>whatsapp</title>
            <path d="M31.92 15.92c0 8.809-7.111 15.92-15.92 15.92-2.998 0-5.811-0.823-8.199-2.282l-7.562 2.415 2.441-7.297c-1.645-2.521-2.6-5.519-2.6-8.756 0-8.809 7.111-15.92 15.92-15.92s15.92 7.111 15.92 15.92zM24.968 20.405c-0.106-0.186-0.398-0.318-0.823-0.557s-2.574-1.406-2.972-1.566c-0.398-0.159-0.69-0.239-1.008 0.186s-1.194 1.406-1.486 1.672c-0.265 0.292-0.531 0.318-0.955 0.080s-1.857-0.77-3.476-2.335c-1.274-1.221-2.123-2.733-2.335-3.184-0.239-0.451 0-0.69 0.212-0.876s0.478-0.504 0.69-0.77 0.318-0.425 0.478-0.716c0.159-0.292 0.106-0.557 0-0.77-0.106-0.239-0.902-2.441-1.247-3.343s-0.716-0.769-0.955-0.769c-0.265-0.027-0.557-0.053-0.849-0.080s-0.77 0.080-1.194 0.504c-0.425 0.425-1.619 1.459-1.698 3.635-0.106 2.255 1.406 4.405 1.619 4.723 0.212 0.292 2.892 5.015 7.323 6.978 4.458 1.937 4.484 1.353 5.28 1.3 0.823-0.053 2.653-0.982 3.078-2.017 0.398-1.008 0.425-1.91 0.318-2.096z"></path>
        </symbol>
        <symbol id="icon-youtube" viewBox="0 0 32 32">
            <title>youtube</title>
            <path d="M31.327 8.255c-0.364-1.382-1.455-2.473-2.836-2.855-2.491-0.673-12.491-0.673-12.491-0.673s-10 0-12.509 0.673c-1.382 0.364-2.455 1.455-2.836 2.855-0.655 2.509-0.655 7.745-0.655 7.745s0 5.236 0.673 7.745c0.364 1.382 1.455 2.473 2.836 2.855 2.491 0.673 12.491 0.673 12.491 0.673s10 0 12.509-0.673c1.382-0.364 2.455-1.455 2.836-2.855 0.655-2.509 0.655-7.745 0.655-7.745s0-5.236-0.673-7.745zM12.727 20.764v-9.527l8.364 4.764-8.364 4.764z"></path>
        </symbol>
    </defs>
</svg>

<header class="bgc1 clearfix">
    <div class="mhl">
        <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>
</header>
<div class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-shoppingcart"><use xlink:href="#icon-shoppingcart"></use></svg><span class="name"> icon-shoppingcart</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-alert"><use xlink:href="#icon-alert"></use></svg><span class="name"> icon-alert</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="name"> icon-bars</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-caretdown"><use xlink:href="#icon-caretdown"></use></svg><span class="name"> icon-caretdown</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-circle"><use xlink:href="#icon-circle"></use></svg><span class="name"> icon-circle</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-copy"><use xlink:href="#icon-copy"></use></svg><span class="name"> icon-copy</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-cost"><use xlink:href="#icon-cost"></use></svg><span class="name"> icon-cost</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="name"> icon-group</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-minimize"><use xlink:href="#icon-minimize"></use></svg><span class="name"> icon-minimize</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-navdown"><use xlink:href="#icon-navdown"></use></svg><span class="name"> icon-navdown</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-navleft"><use xlink:href="#icon-navleft"></use></svg><span class="name"> icon-navleft</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-navright"><use xlink:href="#icon-navright"></use></svg><span class="name"> icon-navright</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-page"><use xlink:href="#icon-page"></use></svg><span class="name"> icon-page</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-quote"><use xlink:href="#icon-quote"></use></svg><span class="name"> icon-quote</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><span class="name"> icon-right</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg><span class="name"> icon-rss</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-square"><use xlink:href="#icon-square"></use></svg><span class="name"> icon-square</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-target"><use xlink:href="#icon-target"></use></svg><span class="name"> icon-target</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-text"><use xlink:href="#icon-text"></use></svg><span class="name"> icon-text</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-thermometer"><use xlink:href="#icon-thermometer"></use></svg><span class="name"> icon-thermometer</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-ticket"><use xlink:href="#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-top"><use xlink:href="#icon-top"></use></svg><span class="name"> icon-top</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-triangle"><use xlink:href="#icon-triangle"></use></svg><span class="name"> icon-triangle</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-anchorfm"><use xlink:href="#icon-anchorfm"></use></svg><span class="name"> icon-anchorfm</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="name"> icon-android</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-flipboard"><use xlink:href="#icon-flipboard"></use></svg><span class="name"> icon-flipboard</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="name"> icon-googleplus</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-hackernews"><use xlink:href="#icon-hackernews"></use></svg><span class="name"> icon-hackernews</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-instapaper"><use xlink:href="#icon-instapaper"></use></svg><span class="name"> icon-instapaper</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-itunes"><use xlink:href="#icon-itunes"></use></svg><span class="name"> icon-itunes</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-messenger"><use xlink:href="#icon-messenger"></use></svg><span class="name"> icon-messenger</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-mix"><use xlink:href="#icon-mix"></use></svg><span class="name"> icon-mix</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-ok"><use xlink:href="#icon-ok"></use></svg><span class="name"> icon-ok</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-pocket"><use xlink:href="#icon-pocket"></use></svg><span class="name"> icon-pocket</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-pocketcast"><use xlink:href="#icon-pocketcast"></use></svg><span class="name"> icon-pocketcast</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-reddit"><use xlink:href="#icon-reddit"></use></svg><span class="name"> icon-reddit</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-snapchat"><use xlink:href="#icon-snapchat"></use></svg><span class="name"> icon-snapchat</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-soundcloud"><use xlink:href="#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="name"> icon-stumbleupon</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-tunein"><use xlink:href="#icon-tunein"></use></svg><span class="name"> icon-tunein</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix pbs">
            <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
        </div>
    </div>
</div>
<script defer src="svgxuse.js"></script>
</body>
</html>
